DEN Maps_ Japanese.csv (before)
Type,ID's,English,Japanese
Location,460000,Seaside Arena,海岸闘技場
Location,460100,Forgotten Colosseum,忘れられた闘技場
Location,460200,Observatory,天文台
Location,460300,Dueling Square,決闘広場
Location,460400,Snowy Outpost,雪に覆われた前哨基地
Location,460500,Crumbling Island,崩れゆく島
Location,460600,Crystal Lake,結晶湖
Location,460700,Eternal City Courtyard,永遠の都中庭
Location,460800,Forest Ruins,森の廃墟
Location,460900,Grand Library,大書庫
Location,470000,Seaside Arena (2v2),海岸闘技場 (2vs2)
Location,470100,Lava Bridge (2v2),溶岩橋 (2vs2)
Location,470200,Observatory (2v2),天文台 (2vs2)
Location,470300,Dueling Square (2v2),決闘広場 (2vs2)
Location,470400,Snowy Outpost (2v2),雪に覆われた前哨基地 (2vs2)
Location,470500,Crumbling Island (2v2),崩れゆく島 (2vs2)
Location,470600,Crystal Lake (2v2),結晶湖 (2vs2)
Location,470700,Eternal City Courtyard (2v2),永遠の都 中庭 (2vs2)
Location,470800,Forest Ruins (2v2),森の廃墟 (2vs2)
Location,470900,Grand Library (2v2),大書庫 (2vs2)
Location,471000,Forgotten Colosseum (2v2),忘れられた闘技場 (2vs2)
Goods Name,4600000,Braid of Marika,マリカの三つ編み
Goods Info,4600000,"Revives on death, fully restores character",死亡時に復活し、キャラクターを完全に回復させる
Goods Description,4600000,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to bring back a duelist from the brink of death upon their defeat, and restore them to their natural state.
On death, fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.",オンライン決闘者専用アイテム。黄金律原理主義の祈祷を付与する。闘技者を瀕死状態から復活させ、自然な状態に戻すために使用される。死亡時、HPとFPを全回復し、強靭を回復し、あらゆる状態異常と特殊な効果を消し去る。
Goods Name,4600100,Regressive Grease,回帰脂
Goods Info,4600100,Fully restores character,キャラクターを完全に回復させる
Goods Description,4600100,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to quickly restore duelists to their natural state before a battle. Fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.",オンライン決闘者専用アイテム。黄金律原理主義の祈祷を付与する。決闘前に決闘者を素早く自然な状態に戻すために使用する。HPとFPを全回復し、強靭を回復し、あらゆる状態異常と、特殊な効果を消し去る。
Goods Name,4600200,O'Jar of Plenty,底なしの壺
Goods Info,4600200,Grants an infinite supply of any currently held good,現在保持しているあらゆるアイテムを無限に供給する
Goods Description,4600200,Item for online duelist play. Used to store and retain an infinite supply of goods. Any items used will retain their current quantity. A peculiar bottomless jar. Its origins are unknown. Some deride it as a symbol of unbridled avarice.,オンライン決闘者専用アイテム。無限に供給されるアイテムを保管し、保持するために使用される。使用されたアイテムは、現在の量を保持する。奇妙な底なしの壺。その紀元は不明。抑えられない欲望の象徴として嘲笑する人もいる。
Menu Text,469900,DEN Maps,DENマップ
Menu Text,479900,DEN 2v2 Maps,DENマップ 2vs2
ActionButtonText,90010,Fire starting arrow,始まりの火矢
ActionButtonText,90011,Warp to starting location,開始位置にワープ
??,??,Begin 2v2 Match,2vs2の戦闘開始
??,??,Time Remaining,残り時間
??,??,Blue Team Wins,青チームの勝利
??,??,Red Team Wins,赤チームの勝利
EventTextForMap,470000,30 seconds remaining,残り 30 秒

DEN Maps_ Japanese.csv (after)
Type,ID's,English,Japanese
Location,460000,Seaside Arena,海岸闘技場
Location,460100,Forgotten Colosseum,忘れられた闘技場
Location,460200,Observatory,天文台
Location,460300,Dueling Square,決闘広場
Location,460400,Snowy Outpost,雪に覆われた前哨基地
Location,460500,Crumbling Island,崩れゆく島
Location,460600,Crystal Lake,結晶湖
Location,460700,Eternal City Courtyard,永遠の都中庭
Location,460800,Forest Ruins,森の廃墟
Location,460900,Grand Library,大書庫
Location,470000,Seaside Arena (2v2),海岸闘技場 (2vs2)
Location,470100,Lava Bridge (2v2),溶岩橋 (2vs2)
Location,470200,Observatory (2v2),天文台 (2vs2)
Location,470300,Dueling Square (2v2),決闘広場 (2vs2)
Location,470400,Snowy Outpost (2v2),雪に覆われた前哨基地 (2vs2)
Location,470500,Crumbling Island (2v2),崩れゆく島 (2vs2)
Location,470600,Crystal Lake (2v2),結晶湖 (2vs2)
Location,470700,Eternal City Courtyard (2v2),永遠の都 中庭 (2vs2)
Location,470800,Forest Ruins (2v2),森の廃墟 (2vs2)
Location,470900,Grand Library (2v2),大書庫 (2vs2)
Location,471000,Forgotten Colosseum (2v2),忘れられた闘技場 (2vs2)
Goods Name,4600000,Braid of Marika,マリカの三つ編み
Goods Info,4600000,"Revives on death, fully restores character",死亡時に復活し、キャラクターを完全に回復させる
Goods Description,4600000,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to bring back a duelist from the brink of death upon their defeat, and restore them to their natural state.
On death, fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.",オンライン決闘者専用アイテム。黄金律原理主義の祈祷を付与する。闘技者を瀕死状態から復活させ、自然な状態に戻すために使用される。死亡時、HPとFPを全回復し、強靭を回復し、あらゆる状態異常と特殊な効果を消し去る。
Goods Name,4600100,Regressive Grease,回帰脂
Goods Info,4600100,Fully restores character,キャラクターを完全に回復させる
Goods Description,4600100,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to quickly restore duelists to their natural state before a battle. Fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.",オンライン決闘者専用アイテム。黄金律原理主義の祈祷を付与する。決闘前に決闘者を素早く自然な状態に戻すために使用する。HPとFPを全回復し、強靭を回復し、あらゆる状態異常と、特殊な効果を消し去る。
Goods Name,4600200,O'Jar of Plenty,底なしの壺
Goods Info,4600200,Grants an infinite supply of any currently held good,現在保持しているあらゆるアイテムを無限に供給する
Goods Description,4600200,Item for online duelist play. Used to store and retain an infinite supply of goods. Any items used will retain their current quantity. A peculiar bottomless jar. Its origins are unknown. Some deride it as a symbol of unbridled avarice.,オンライン決闘者専用アイテム。無限に供給されるアイテムを保管し、保持するために使用される。使用されたアイテムは、現在の量を保持する。奇妙な底なしの壺。その紀元は不明。抑えられない欲望の象徴として嘲笑する人もいる。
Goods Name,4600300,Phantom Calling Bell,Phantom Calling Bell
Goods Info,4600300,Calls phantoms who left their red sign to join your world,Calls phantoms who left their red sign to join your world
Goods Description,4600300,Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world. Requires for at least one phantom to be present in the world already.,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world.
Requires for at least one phantom to be present in the world already."
Menu Text,469900,DEN Maps,DENマップ
Menu Text,479900,DEN 2v2 Maps,DENマップ 2vs2
ActionButtonText,90010,Fire starting arrow,始まりの火矢
ActionButtonText,90011,Warp to starting location,開始位置にワープ
??,??,Begin 2v2 Match,2vs2の戦闘開始
??,??,Time Remaining,残り時間
??,??,Blue Team Wins,青チームの勝利
??,??,Red Team Wins,赤チームの勝利
EventTextForMap,470000,30 seconds remaining,残り 30 秒

DEN Maps_ Japanese.csv (diff)
@@ -30,6 +30,10 @@ Goods Description,4600100,"Item for online duelist play. Enchanted by incantatio
 Goods Name,4600200,O'Jar of Plenty,底なしの壺
 Goods Info,4600200,Grants an infinite supply of any currently held good,現在保持しているあらゆるアイテムを無限に供給する
 Goods Description,4600200,Item for online duelist play. Used to store and retain an infinite supply of goods. Any items used will retain their current quantity. A peculiar bottomless jar. Its origins are unknown. Some deride it as a symbol of unbridled avarice.,オンライン決闘者専用アイテム。無限に供給されるアイテムを保管し、保持するために使用される。使用されたアイテムは、現在の量を保持する。奇妙な底なしの壺。その紀元は不明。抑えられない欲望の象徴として嘲笑する人もいる。
+Goods Name,4600300,Phantom Calling Bell,Phantom Calling Bell
+Goods Info,4600300,Calls phantoms who left their red sign to join your world,Calls phantoms who left their red sign to join your world
+Goods Description,4600300,Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world. Requires for at least one phantom to be present in the world already.,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world.
+Requires for at least one phantom to be present in the world already."
 Menu Text,469900,DEN Maps,DENマップ
 Menu Text,479900,DEN 2v2 Maps,DENマップ 2vs2
 ActionButtonText,90010,Fire starting arrow,始まりの火矢
