DEN Maps_ Chinese (Traditional).csv (before)
Type,ID's,English,Chinese (Traditional)
Location,460000,Seaside Arena,海濱鬥場
Location,460100,Forgotten Colosseum,被遺忘的角鬥場
Location,460200,Observatory,觀星台
Location,460300,Dueling Square,演武廳
Location,460400,Snowy Outpost,雪中哨站
Location,460500,Crumbling Island,崩毁之島
Location,460600,Crystal Lake,結晶湖
Location,460700,Eternal City Courtyard,永恆之城庭院
Location,460800,Forest Ruins,綠林墟域
Location,460900,Grand Library,大書庫
Location,470000,Seaside Arena (2v2),海濱鬥場 (2v2)
Location,470100,Lava Bridge (2v2),熔岩橋 (2v2)
Location,470200,Observatory (2v2),觀星台 (2v2)
Location,470300,Dueling Square (2v2),演武廳 (2v2)
Location,470400,Snowy Outpost (2v2),雪中哨站 (2v2)
Location,470500,Crumbling Island (2v2),崩毁之島 (2v2)
Location,470600,Crystal Lake (2v2),結晶湖 (2v2)
Location,470700,Eternal City Courtyard (2v2),永恆之城庭院 (2v2)
Location,470800,Forest Ruins (2v2),綠林廢墟 (2v2)
Location,470900,Grand Library (2v2),大書庫 (2v2)
Location,471000,Forgotten Colosseum (2v2),被遺忘的角鬥場 (2v2)
Goods Name,4600000,Braid of Marika,瑪莉卡的髮辮
Goods Info,4600000,"Revives on death, fully restores character",使角色死而復生，完好如初
Goods Description,4600000,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to bring back a duelist from the brink of death upon their defeat, and restore them to their natural state.
On death, fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.","聯機決鬥的道具。被賦予黃金律法基本主義的禱告，使戰敗而亡的鬥士起死回生，恢復至原來狀態。
於死亡之際，完全恢復HP、FP及強韌度，徹底治癒後遺症，並解除所有特殊狀態。"
Goods Name,4600100,Regressive Grease,逆溯油脂
Goods Info,4600100,Fully restores character,使角色完好如初
Goods Description,4600100,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to quickly restore duelists to their natural state before a battle. Fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.","聯機決鬥的道具。被賦予黃金律法基本主義的禱告，使鬥士於作戰前瞬間恢復至原來狀態。
完全恢復HP、FP及強韌度，徹底治癒後遺症，並解除所有特殊狀態。"
Goods Name,4600200,O'Jar of Plenty,盈滿之壺
Goods Info,4600200,Grants an infinite supply of any currently held good,提供無限所持有的道具
Goods Description,4600200,Item for online duelist play. Used to store and retain an infinite supply of goods. Any items used will retain their current quantity. A peculiar bottomless jar. Its origins are unknown. Some deride it as a symbol of unbridled avarice.,聯機決鬥的道具。蘊藏著無窮無盡的內容物，讓所有使用過的道具數量不變。來歷不詳，是奇特的無底之壺。一些人視之為貪婪恣肆的象徵。
Menu Text,469900,DEN Maps,DEN 賽場模組
Menu Text,479900,DEN 2v2 Maps,DEN 2v2 賽場模組
ActionButtonText,90010,Fire starting arrow,響起號角
ActionButtonText,90011,Warp to starting location,瞬移至起點
??,??,Begin 2v2 Match,2v2 決鬥開始
??,??,Time Remaining,剩餘時間
??,??,Blue Team Wins,藍隊勝出
??,??,Red Team Wins,紅隊勝出
EventTextForMap,470000,30 seconds remaining,尚餘 30 秒

DEN Maps_ Chinese (Traditional).csv (after)
Type,ID's,English,Chinese (Traditional)
Location,460000,Seaside Arena,海濱鬥場
Location,460100,Forgotten Colosseum,被遺忘的角鬥場
Location,460200,Observatory,觀星台
Location,460300,Dueling Square,演武廳
Location,460400,Snowy Outpost,雪中哨站
Location,460500,Crumbling Island,崩毁之島
Location,460600,Crystal Lake,結晶湖
Location,460700,Eternal City Courtyard,永恆之城庭院
Location,460800,Forest Ruins,綠林墟域
Location,460900,Grand Library,大書庫
Location,470000,Seaside Arena (2v2),海濱鬥場 (2v2)
Location,470100,Lava Bridge (2v2),熔岩橋 (2v2)
Location,470200,Observatory (2v2),觀星台 (2v2)
Location,470300,Dueling Square (2v2),演武廳 (2v2)
Location,470400,Snowy Outpost (2v2),雪中哨站 (2v2)
Location,470500,Crumbling Island (2v2),崩毁之島 (2v2)
Location,470600,Crystal Lake (2v2),結晶湖 (2v2)
Location,470700,Eternal City Courtyard (2v2),永恆之城庭院 (2v2)
Location,470800,Forest Ruins (2v2),綠林廢墟 (2v2)
Location,470900,Grand Library (2v2),大書庫 (2v2)
Location,471000,Forgotten Colosseum (2v2),被遺忘的角鬥場 (2v2)
Goods Name,4600000,Braid of Marika,瑪莉卡的髮辮
Goods Info,4600000,"Revives on death, fully restores character",使角色死而復生，完好如初
Goods Description,4600000,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to bring back a duelist from the brink of death upon their defeat, and restore them to their natural state.
On death, fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.","聯機決鬥的道具。被賦予黃金律法基本主義的禱告，使戰敗而亡的鬥士起死回生，恢復至原來狀態。
於死亡之際，完全恢復HP、FP及強韌度，徹底治癒後遺症，並解除所有特殊狀態。"
Goods Name,4600100,Regressive Grease,逆溯油脂
Goods Info,4600100,Fully restores character,使角色完好如初
Goods Description,4600100,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to quickly restore duelists to their natural state before a battle. Fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.","聯機決鬥的道具。被賦予黃金律法基本主義的禱告，使鬥士於作戰前瞬間恢復至原來狀態。
完全恢復HP、FP及強韌度，徹底治癒後遺症，並解除所有特殊狀態。"
Goods Name,4600200,O'Jar of Plenty,盈滿之壺
Goods Info,4600200,Grants an infinite supply of any currently held good,提供無限所持有的道具
Goods Description,4600200,Item for online duelist play. Used to store and retain an infinite supply of goods. Any items used will retain their current quantity. A peculiar bottomless jar. Its origins are unknown. Some deride it as a symbol of unbridled avarice.,聯機決鬥的道具。蘊藏著無窮無盡的內容物，讓所有使用過的道具數量不變。來歷不詳，是奇特的無底之壺。一些人視之為貪婪恣肆的象徵。
Goods Name,4600300,Phantom Calling Bell,Phantom Calling Bell
Goods Info,4600300,Calls phantoms who left their red sign to join your world,Calls phantoms who left their red sign to join your world
Goods Description,4600300,Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world. Requires for at least one phantom to be present in the world already.,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world.
Requires for at least one phantom to be present in the world already."
Menu Text,469900,DEN Maps,DEN 賽場模組
Menu Text,479900,DEN 2v2 Maps,DEN 2v2 賽場模組
ActionButtonText,90010,Fire starting arrow,響起號角
ActionButtonText,90011,Warp to starting location,瞬移至起點
??,??,Begin 2v2 Match,2v2 決鬥開始
??,??,Time Remaining,剩餘時間
??,??,Blue Team Wins,藍隊勝出
??,??,Red Team Wins,紅隊勝出
EventTextForMap,470000,30 seconds remaining,尚餘 30 秒

DEN Maps_ Chinese (Traditional).csv (diff)
@@ -32,6 +32,10 @@ Goods Description,4600100,"Item for online duelist play. Enchanted by incantatio
 Goods Name,4600200,O'Jar of Plenty,盈滿之壺
 Goods Info,4600200,Grants an infinite supply of any currently held good,提供無限所持有的道具
 Goods Description,4600200,Item for online duelist play. Used to store and retain an infinite supply of goods. Any items used will retain their current quantity. A peculiar bottomless jar. Its origins are unknown. Some deride it as a symbol of unbridled avarice.,聯機決鬥的道具。蘊藏著無窮無盡的內容物，讓所有使用過的道具數量不變。來歷不詳，是奇特的無底之壺。一些人視之為貪婪恣肆的象徵。
+Goods Name,4600300,Phantom Calling Bell,Phantom Calling Bell
+Goods Info,4600300,Calls phantoms who left their red sign to join your world,Calls phantoms who left their red sign to join your world
+Goods Description,4600300,Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world. Requires for at least one phantom to be present in the world already.,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world.
+Requires for at least one phantom to be present in the world already."
 Menu Text,469900,DEN Maps,DEN 賽場模組
 Menu Text,479900,DEN 2v2 Maps,DEN 2v2 賽場模組
 ActionButtonText,90010,Fire starting arrow,響起號角
