DEN Maps_ Chinese (Simplified).csv (before)
Type,ID's,English,Chinese (Simplified)
Location,460000,Seaside Arena,海滨斗场
Location,460100,Forgotten Colosseum,被遗忘的角斗场
Location,460200,Observatory,观星台
Location,460300,Dueling Square,演武厅
Location,460400,Snowy Outpost,雪中哨站
Location,460500,Crumbling Island,崩毁之岛
Location,460600,Crystal Lake,结晶湖
Location,460700,Eternal City Courtyard,永恒之城庭院
Location,460800,Forest Ruins,绿林墟域
Location,460900,Grand Library,大书库
Location,470000,Seaside Arena (2v2),海滨斗场 (2v2)
Location,470100,Lava Bridge (2v2),熔岩桥 (2v2)
Location,470200,Observatory (2v2),观星台 (2v2)
Location,470300,Dueling Square (2v2),演武厅 (2v2)
Location,470400,Snowy Outpost (2v2),雪中哨站 (2v2)
Location,470500,Crumbling Island (2v2),崩毁之岛 (2v2)
Location,470600,Crystal Lake (2v2),结晶湖 (2v2)
Location,470700,Eternal City Courtyard (2v2),永恒之城庭院 (2v2)
Location,470800,Forest Ruins (2v2),绿林废墟 (2v2)
Location,470900,Grand Library (2v2),大书库 (2v2)
Location,471000,Forgotten Colosseum (2v2),被遗忘的角斗场 (2v2)
Goods Name,4600000,Braid of Marika,玛莉卡的发辫
Goods Info,4600000,"Revives on death, fully restores character",使角色死而复生，完好如初
Goods Description,4600000,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to bring back a duelist from the brink of death upon their defeat, and restore them to their natural state.
On death, fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.","联机决斗的道具。被赋予黄金律法基本主义的祷告，使战败而亡的斗士起死回生，恢复至原来状态。
于死亡之际，完全恢复HP、FP及强韧度，彻底治愈后遗症，并解除所有特殊状态。 "
Goods Name,4600100,Regressive Grease,逆溯油脂
Goods Info,4600100,Fully restores character,使角色完好如初
Goods Description,4600100,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to quickly restore duelists to their natural state before a battle. Fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.","联机决斗的道具。被赋予黄金律法基本主义的祷告，使斗士于作战前瞬间恢复至原来状态。
完全恢复HP、FP及强韧度，彻底治愈后遗症，并解除所有特殊状态。 "
Goods Name,4600200,O'Jar of Plenty,盈满之壶
Goods Info,4600200,Grants an infinite supply of any currently held good,提供无限所持有的道具
Goods Description,4600200,Item for online duelist play. Used to store and retain an infinite supply of goods. Any items used will retain their current quantity. A peculiar bottomless jar. Its origins are unknown. Some deride it as a symbol of unbridled avarice.,联机决斗的道具。蕴藏着无穷无尽的内容物，让所有使用过的道具数量不变。来历不详，是奇特的无底之壶。一些人视之为贪婪恣肆的象征。
Menu Text,469900,DEN Maps,DEN 赛场模组
Menu Text,479900,DEN 2v2 Maps,DEN 2v2 赛场模组
ActionButtonText,90010,Fire starting arrow,响起号角
ActionButtonText,90011,Warp to starting location,瞬移至起点
??,??,Begin 2v2 Match,2v2 决斗开始
??,??,Time Remaining,剩余时间
??,??,Blue Team Wins,蓝队胜出
??,??,Red Team Wins,红队胜出
EventTextForMap,470000,30 seconds remaining,尚余 30 秒

DEN Maps_ Chinese (Simplified).csv (after)
Type,ID's,English,Chinese (Simplified)
Location,460000,Seaside Arena,海滨斗场
Location,460100,Forgotten Colosseum,被遗忘的角斗场
Location,460200,Observatory,观星台
Location,460300,Dueling Square,演武厅
Location,460400,Snowy Outpost,雪中哨站
Location,460500,Crumbling Island,崩毁之岛
Location,460600,Crystal Lake,结晶湖
Location,460700,Eternal City Courtyard,永恒之城庭院
Location,460800,Forest Ruins,绿林墟域
Location,460900,Grand Library,大书库
Location,470000,Seaside Arena (2v2),海滨斗场 (2v2)
Location,470100,Lava Bridge (2v2),熔岩桥 (2v2)
Location,470200,Observatory (2v2),观星台 (2v2)
Location,470300,Dueling Square (2v2),演武厅 (2v2)
Location,470400,Snowy Outpost (2v2),雪中哨站 (2v2)
Location,470500,Crumbling Island (2v2),崩毁之岛 (2v2)
Location,470600,Crystal Lake (2v2),结晶湖 (2v2)
Location,470700,Eternal City Courtyard (2v2),永恒之城庭院 (2v2)
Location,470800,Forest Ruins (2v2),绿林废墟 (2v2)
Location,470900,Grand Library (2v2),大书库 (2v2)
Location,471000,Forgotten Colosseum (2v2),被遗忘的角斗场 (2v2)
Goods Name,4600000,Braid of Marika,玛莉卡的发辫
Goods Info,4600000,"Revives on death, fully restores character",使角色死而复生，完好如初
Goods Description,4600000,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to bring back a duelist from the brink of death upon their defeat, and restore them to their natural state.
On death, fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.","联机决斗的道具。被赋予黄金律法基本主义的祷告，使战败而亡的斗士起死回生，恢复至原来状态。
于死亡之际，完全恢复HP、FP及强韧度，彻底治愈后遗症，并解除所有特殊状态。 "
Goods Name,4600100,Regressive Grease,逆溯油脂
Goods Info,4600100,Fully restores character,使角色完好如初
Goods Description,4600100,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to quickly restore duelists to their natural state before a battle. Fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.","联机决斗的道具。被赋予黄金律法基本主义的祷告，使斗士于作战前瞬间恢复至原来状态。
完全恢复HP、FP及强韧度，彻底治愈后遗症，并解除所有特殊状态。 "
Goods Name,4600200,O'Jar of Plenty,盈满之壶
Goods Info,4600200,Grants an infinite supply of any currently held good,提供无限所持有的道具
Goods Description,4600200,Item for online duelist play. Used to store and retain an infinite supply of goods. Any items used will retain their current quantity. A peculiar bottomless jar. Its origins are unknown. Some deride it as a symbol of unbridled avarice.,联机决斗的道具。蕴藏着无穷无尽的内容物，让所有使用过的道具数量不变。来历不详，是奇特的无底之壶。一些人视之为贪婪恣肆的象征。
Goods Name,4600300,Phantom Calling Bell,Phantom Calling Bell
Goods Info,4600300,Calls phantoms who left their red sign to join your world,Calls phantoms who left their red sign to join your world
Goods Description,4600300,Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world. Requires for at least one phantom to be present in the world already.,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world.
Requires for at least one phantom to be present in the world already."
Menu Text,469900,DEN Maps,DEN 赛场模组
Menu Text,479900,DEN 2v2 Maps,DEN 2v2 赛场模组
ActionButtonText,90010,Fire starting arrow,响起号角
ActionButtonText,90011,Warp to starting location,瞬移至起点
??,??,Begin 2v2 Match,2v2 决斗开始
??,??,Time Remaining,剩余时间
??,??,Blue Team Wins,蓝队胜出
??,??,Red Team Wins,红队胜出
EventTextForMap,470000,30 seconds remaining,尚余 30 秒

DEN Maps_ Chinese (Simplified).csv (diff)
@@ -32,6 +32,10 @@ Goods Description,4600100,"Item for online duelist play. Enchanted by incantatio
 Goods Name,4600200,O'Jar of Plenty,盈满之壶
 Goods Info,4600200,Grants an infinite supply of any currently held good,提供无限所持有的道具
 Goods Description,4600200,Item for online duelist play. Used to store and retain an infinite supply of goods. Any items used will retain their current quantity. A peculiar bottomless jar. Its origins are unknown. Some deride it as a symbol of unbridled avarice.,联机决斗的道具。蕴藏着无穷无尽的内容物，让所有使用过的道具数量不变。来历不详，是奇特的无底之壶。一些人视之为贪婪恣肆的象征。
+Goods Name,4600300,Phantom Calling Bell,Phantom Calling Bell
+Goods Info,4600300,Calls phantoms who left their red sign to join your world,Calls phantoms who left their red sign to join your world
+Goods Description,4600300,Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world. Requires for at least one phantom to be present in the world already.,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world.
+Requires for at least one phantom to be present in the world already."
 Menu Text,469900,DEN Maps,DEN 赛场模组
 Menu Text,479900,DEN 2v2 Maps,DEN 2v2 赛场模组
 ActionButtonText,90010,Fire starting arrow,响起号角
