DEN Maps_ Spanish (EU).csv (before)
Type,ID's,English,Spanish (EU)
Location,460000,Seaside Arena,Arena costera
Location,460100,Forgotten Colosseum,Coliseo Olvidado
Location,460200,Observatory,Observatorio
Location,460300,Dueling Square,Plaza de duelos
Location,460400,Snowy Outpost,Avanzadilla nevada
Location,460500,Crumbling Island,Isla arruinada
Location,460600,Crystal Lake,Lago cristalino
Location,460700,Eternal City Courtyard,Patio de la Ciudad Eterna
Location,460800,Forest Ruins,Ruinas del Bosque
Location,460900,Grand Library,Gran Biblioteca
Location,470000,Seaside Arena (2v2),Arena Costera (2v2)
Location,470100,Lava Bridge (2v2),Puente de Lava (2v2)
Location,470200,Observatory (2v2),Observatorio (2v2)
Location,470300,Dueling Square (2v2),Plaza de Duelos (2v2)
Location,470400,Snowy Outpost (2v2),Avanzadilla Nevada (2v2)
Location,470500,Crumbling Island (2v2),Isla Arruinada (2v2)
Location,470600,Crystal Lake (2v2),Lago cristalino (2v2)
Location,470700,Eternal City Courtyard (2v2),Patio de la Ciudad Eterna (2v2)
Location,470800,Forest Ruins (2v2),Ruinas del Bosque (2v2)
Location,470900,Grand Library (2v2),Gran Biblioteca (2v2)
Location,471000,Forgotten Colosseum (2v2),Coliseo Olvidado (2v2)
Goods Name,4600000,Braid of Marika,Trenza de Marika
Goods Info,4600000,"Revives on death, fully restores character","Revive al morir, restaura al personaje"
Goods Description,4600000,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to bring back a duelist from the brink of death upon their defeat, and restore them to their natural state.
On death, fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.","Objeto para duelos en multijugador en línea. Hechizado con encantaciones de Fundamentalistas del Orden Dorado. Se usa para rescatar a un duelista de las puertas de la muerte al ser derrotado, y restaurarles a su estado normal. Al morir, cura los PV, PC, el equilibrio, elimina toda aflicción y efecto especial."
Goods Name,4600100,Regressive Grease,Grasa regresiva
Goods Info,4600100,Fully restores character,Restaura completamente al personaje
Goods Description,4600100,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to quickly restore duelists to their natural state before a battle. Fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.","Objeto para duelos en multijugador en línea. Hechizado con encantaciones de Fundamentalistas del Orden Dorado. Se usa para restaurar a un duelista a su estado normal antes de la batalla. Cura los PV, PC, el equilibrio, elimina toda aflicción y efecto especial."
Goods Name,4600200,O'Jar of Plenty,Tarro de la Abundancia
Goods Info,4600200,Grants an infinite supply of any currently held good,Otorga un suministro ilimitado de cualquier bien actualmente sujetado
Goods Description,4600200,Item for online duelist play. Used to store and retain an infinite supply of goods. Any items used will retain their current quantity. A peculiar bottomless jar. Its origins are unknown. Some deride it as a symbol of unbridled avarice.,Objeto para duelos en multijugador en línea. Se usa para almacenar y retener un suministro infinito de bienes. Cualquier objeto usado mantendrá su cantidad actual. Un peculiar tarro sin fondo. Sus orígenes son desconocidos. Algunos lo ridiculizan como un símbolo de avaricia sin límites.
Menu Text,469900,DEN Maps,Mapas DEN
Menu Text,479900,DEN 2v2 Maps,Mapas 2v2 DEN
ActionButtonText,90010,Fire starting arrow,Dispara Flecha de Comienzo
ActionButtonText,90011,Warp to starting location,Teletransporte a Posicion de Comienzo
??,??,Begin 2v2 Match,Comienza Partida 2v2
??,??,Time Remaining,Tiempo Restante
??,??,Blue Team Wins,Equipo Azul Gana
??,??,Red Team Wins,Equipo Rojo Gana
EventTextForMap,470000,30 seconds remaining,Quedan 30 segundos

DEN Maps_ Spanish (EU).csv (after)
Type,ID's,English,Spanish (EU)
Location,460000,Seaside Arena,Arena costera
Location,460100,Forgotten Colosseum,Coliseo Olvidado
Location,460200,Observatory,Observatorio
Location,460300,Dueling Square,Plaza de duelos
Location,460400,Snowy Outpost,Avanzadilla nevada
Location,460500,Crumbling Island,Isla arruinada
Location,460600,Crystal Lake,Lago cristalino
Location,460700,Eternal City Courtyard,Patio de la Ciudad Eterna
Location,460800,Forest Ruins,Ruinas del Bosque
Location,460900,Grand Library,Gran Biblioteca
Location,470000,Seaside Arena (2v2),Arena Costera (2v2)
Location,470100,Lava Bridge (2v2),Puente de Lava (2v2)
Location,470200,Observatory (2v2),Observatorio (2v2)
Location,470300,Dueling Square (2v2),Plaza de Duelos (2v2)
Location,470400,Snowy Outpost (2v2),Avanzadilla Nevada (2v2)
Location,470500,Crumbling Island (2v2),Isla Arruinada (2v2)
Location,470600,Crystal Lake (2v2),Lago cristalino (2v2)
Location,470700,Eternal City Courtyard (2v2),Patio de la Ciudad Eterna (2v2)
Location,470800,Forest Ruins (2v2),Ruinas del Bosque (2v2)
Location,470900,Grand Library (2v2),Gran Biblioteca (2v2)
Location,471000,Forgotten Colosseum (2v2),Coliseo Olvidado (2v2)
Goods Name,4600000,Braid of Marika,Trenza de Marika
Goods Info,4600000,"Revives on death, fully restores character","Revive al morir, restaura al personaje"
Goods Description,4600000,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to bring back a duelist from the brink of death upon their defeat, and restore them to their natural state.
On death, fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.","Objeto para duelos en multijugador en línea. Hechizado con encantaciones de Fundamentalistas del Orden Dorado. Se usa para rescatar a un duelista de las puertas de la muerte al ser derrotado, y restaurarles a su estado normal. Al morir, cura los PV, PC, el equilibrio, elimina toda aflicción y efecto especial."
Goods Name,4600100,Regressive Grease,Grasa regresiva
Goods Info,4600100,Fully restores character,Restaura completamente al personaje
Goods Description,4600100,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to quickly restore duelists to their natural state before a battle. Fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.","Objeto para duelos en multijugador en línea. Hechizado con encantaciones de Fundamentalistas del Orden Dorado. Se usa para restaurar a un duelista a su estado normal antes de la batalla. Cura los PV, PC, el equilibrio, elimina toda aflicción y efecto especial."
Goods Name,4600200,O'Jar of Plenty,Tarro de la Abundancia
Goods Info,4600200,Grants an infinite supply of any currently held good,Otorga un suministro ilimitado de cualquier bien actualmente sujetado
Goods Description,4600200,Item for online duelist play. Used to store and retain an infinite supply of goods. Any items used will retain their current quantity. A peculiar bottomless jar. Its origins are unknown. Some deride it as a symbol of unbridled avarice.,Objeto para duelos en multijugador en línea. Se usa para almacenar y retener un suministro infinito de bienes. Cualquier objeto usado mantendrá su cantidad actual. Un peculiar tarro sin fondo. Sus orígenes son desconocidos. Algunos lo ridiculizan como un símbolo de avaricia sin límites.
Goods Name,4600300,Phantom Calling Bell,Phantom Calling Bell
Goods Info,4600300,Calls phantoms who left their red sign to join your world,Calls phantoms who left their red sign to join your world
Goods Description,4600300,Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world. Requires for at least one phantom to be present in the world already.,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world.
Requires for at least one phantom to be present in the world already."
Menu Text,469900,DEN Maps,Mapas DEN
Menu Text,479900,DEN 2v2 Maps,Mapas 2v2 DEN
ActionButtonText,90010,Fire starting arrow,Dispara Flecha de Comienzo
ActionButtonText,90011,Warp to starting location,Teletransporte a Posicion de Comienzo
??,??,Begin 2v2 Match,Comienza Partida 2v2
??,??,Time Remaining,Tiempo Restante
??,??,Blue Team Wins,Equipo Azul Gana
??,??,Red Team Wins,Equipo Rojo Gana
EventTextForMap,470000,30 seconds remaining,Quedan 30 segundos

DEN Maps_ Spanish (EU).csv (diff)
@@ -30,6 +30,10 @@ Goods Description,4600100,"Item for online duelist play. Enchanted by incantatio
 Goods Name,4600200,O'Jar of Plenty,Tarro de la Abundancia
 Goods Info,4600200,Grants an infinite supply of any currently held good,Otorga un suministro ilimitado de cualquier bien actualmente sujetado
 Goods Description,4600200,Item for online duelist play. Used to store and retain an infinite supply of goods. Any items used will retain their current quantity. A peculiar bottomless jar. Its origins are unknown. Some deride it as a symbol of unbridled avarice.,Objeto para duelos en multijugador en línea. Se usa para almacenar y retener un suministro infinito de bienes. Cualquier objeto usado mantendrá su cantidad actual. Un peculiar tarro sin fondo. Sus orígenes son desconocidos. Algunos lo ridiculizan como un símbolo de avaricia sin límites.
+Goods Name,4600300,Phantom Calling Bell,Phantom Calling Bell
+Goods Info,4600300,Calls phantoms who left their red sign to join your world,Calls phantoms who left their red sign to join your world
+Goods Description,4600300,Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world. Requires for at least one phantom to be present in the world already.,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world.
+Requires for at least one phantom to be present in the world already."
 Menu Text,469900,DEN Maps,Mapas DEN
 Menu Text,479900,DEN 2v2 Maps,Mapas 2v2 DEN
 ActionButtonText,90010,Fire starting arrow,Dispara Flecha de Comienzo
