DEN Maps_ Spanish (Latin).csv (before)
Type,ID's,English,Spanish (Latin)
Location,460000,Seaside Arena,Arena Costera
Location,460100,Forgotten Colosseum,Coliseo Olvidado
Location,460200,Observatory,Observatorio
Location,460300,Dueling Square,Arena de Duelos
Location,460400,Snowy Outpost,Puesto Nevado
Location,460500,Crumbling Island,Isla Desmoronada
Location,460600,Crystal Lake,Lago de Cristal
Location,460700,Eternal City Courtyard,Patio de la Ciudad Eterna
Location,460800,Forest Ruins,Ruinas del Bosque
Location,460900,Grand Library,Gran Biblioteca
Location,470000,Seaside Arena (2v2),Arena de Duelos (2v2)
Location,470100,Lava Bridge (2v2),Puente de Lava (2v2)
Location,470200,Observatory (2v2),Observatorio (2v2)
Location,470300,Dueling Square (2v2),Arena de Duelos (2v2)
Location,470400,Snowy Outpost (2v2),Puesto Nevado (2v2)
Location,470500,Crumbling Island (2v2),Isla Desmoronada (2v2)
Location,470600,Crystal Lake (2v2),Lago de Cristal (2v2)
Location,470700,Eternal City Courtyard (2v2),Patio de la Ciudad Eterna (2v2)
Location,470800,Forest Ruins (2v2),Ruinas del Bosque (2v2)
Location,470900,Grand Library (2v2),Gran Biblioteca (2v2)
Location,471000,Forgotten Colosseum (2v2),Coliseo Olvidado (2v2)
Goods Name,4600000,Braid of Marika,Trenza de Marika
Goods Info,4600000,"Revives on death, fully restores character","Revive al morir, restaura el personaje completamente"
Goods Description,4600000,"Item for online duelist play. Enchanted by incantations of the Golden Order fundamentalists. Used to bring back a duelist from the brink of death upon their defeat, and restore them to their natural state.
On death, fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.","Objeto para juego de duelo en línea. Encantado por los encantamientos de los fundamentalistas de la Orden Dorada. Revivirá el personaje al morir, recuperándolo a su estado natural. Al morir, restaura completamente el PV, PC, recupera aplomo, cura todos los estados y disipa todos los efectos especiales."
Goods Name,4600100,Regressive Grease,Grasa Regresiva
Goods Info,4600100,Fully restores character,Restaura completamente el personaje
Goods Description,4600100,"Item for online duelist play. Enchanted by incantations of the Golden Order fundamentalists. Used to quickly restore duelists to their natural state before a battle. Fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.","Objeto para juego de duelo en línea. Encantado por los encantamientos de los fundamentalistas de la Orden Dorada. Usado para recuperar rápidamente el personaje a su estado natural antes de una batalla. Restaura completamente el PV, PC, recupera aplomo, cura todos los estados y disipa todos los efectos especiales."
Goods Name,4600200,O'Jar of Plenty,O'Jarra de Abundancia
Goods Info,4600200,Grants an infinite supply of any currently held good,Otorga suministros infinitos de cualquier bien en posesión
Goods Description,4600200,Item for online duelist play. Used to store and retain an infinite supply of goods. Any items used will retain their current quantity. A peculiar bottomless jar. Its origins are unknown. Some deride it as a symbol of unbridled avarice.,Objeto para juego de duelo en línea. Usado para guardar y retener un suministro infinito de bienes. Cualquier objeto usado va a conservar su cantidad actual. Una jarra sin fondo peculiar. Sus orígenes son desconocidos. Algunos lo caricaturizan como un símbolo de avaricia desenfrenada.
Menu Text,469900,DEN Maps,Mapas DEN
Menu Text,479900,DEN 2v2 Maps,Mapas 2v2 DEN
ActionButtonText,90010,Fire starting arrow,Disparar flecha iniciadora
ActionButtonText,90011,Warp to starting location,Teletransporte a Posicion Inicial
??,??,Begin 2v2 Match,Inicia Encuentro 2v2
??,??,Time Remaining,Tiempo Restante
??,??,Blue Team Wins,Equipo Azul Gana
??,??,Red Team Wins,Equipo Rojo Gana
EventTextForMap,470000,30 seconds remaining,Quedan 30 segundos

DEN Maps_ Spanish (Latin).csv (after)
Type,ID's,English,Spanish (Latin)
Location,460000,Seaside Arena,Arena Costera
Location,460100,Forgotten Colosseum,Coliseo Olvidado
Location,460200,Observatory,Observatorio
Location,460300,Dueling Square,Arena de Duelos
Location,460400,Snowy Outpost,Puesto Nevado
Location,460500,Crumbling Island,Isla Desmoronada
Location,460600,Crystal Lake,Lago de Cristal
Location,460700,Eternal City Courtyard,Patio de la Ciudad Eterna
Location,460800,Forest Ruins,Ruinas del Bosque
Location,460900,Grand Library,Gran Biblioteca
Location,470000,Seaside Arena (2v2),Arena de Duelos (2v2)
Location,470100,Lava Bridge (2v2),Puente de Lava (2v2)
Location,470200,Observatory (2v2),Observatorio (2v2)
Location,470300,Dueling Square (2v2),Arena de Duelos (2v2)
Location,470400,Snowy Outpost (2v2),Puesto Nevado (2v2)
Location,470500,Crumbling Island (2v2),Isla Desmoronada (2v2)
Location,470600,Crystal Lake (2v2),Lago de Cristal (2v2)
Location,470700,Eternal City Courtyard (2v2),Patio de la Ciudad Eterna (2v2)
Location,470800,Forest Ruins (2v2),Ruinas del Bosque (2v2)
Location,470900,Grand Library (2v2),Gran Biblioteca (2v2)
Location,471000,Forgotten Colosseum (2v2),Coliseo Olvidado (2v2)
Goods Name,4600000,Braid of Marika,Trenza de Marika
Goods Info,4600000,"Revives on death, fully restores character","Revive al morir, restaura el personaje completamente"
Goods Description,4600000,"Item for online duelist play. Enchanted by incantations of the Golden Order fundamentalists. Used to bring back a duelist from the brink of death upon their defeat, and restore them to their natural state.
On death, fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.","Objeto para juego de duelo en línea. Encantado por los encantamientos de los fundamentalistas de la Orden Dorada. Revivirá el personaje al morir, recuperándolo a su estado natural. Al morir, restaura completamente el PV, PC, recupera aplomo, cura todos los estados y disipa todos los efectos especiales."
Goods Name,4600100,Regressive Grease,Grasa Regresiva
Goods Info,4600100,Fully restores character,Restaura completamente el personaje
Goods Description,4600100,"Item for online duelist play. Enchanted by incantations of the Golden Order fundamentalists. Used to quickly restore duelists to their natural state before a battle. Fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.","Objeto para juego de duelo en línea. Encantado por los encantamientos de los fundamentalistas de la Orden Dorada. Usado para recuperar rápidamente el personaje a su estado natural antes de una batalla. Restaura completamente el PV, PC, recupera aplomo, cura todos los estados y disipa todos los efectos especiales."
Goods Name,4600200,O'Jar of Plenty,O'Jarra de Abundancia
Goods Info,4600200,Grants an infinite supply of any currently held good,Otorga suministros infinitos de cualquier bien en posesión
Goods Description,4600200,Item for online duelist play. Used to store and retain an infinite supply of goods. Any items used will retain their current quantity. A peculiar bottomless jar. Its origins are unknown. Some deride it as a symbol of unbridled avarice.,Objeto para juego de duelo en línea. Usado para guardar y retener un suministro infinito de bienes. Cualquier objeto usado va a conservar su cantidad actual. Una jarra sin fondo peculiar. Sus orígenes son desconocidos. Algunos lo caricaturizan como un símbolo de avaricia desenfrenada.
Goods Name,4600300,Phantom Calling Bell,Phantom Calling Bell
Goods Info,4600300,Calls phantoms who left their red sign to join your world,Calls phantoms who left their red sign to join your world
Goods Description,4600300,Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world. Requires for at least one phantom to be present in the world already.,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world.
Requires for at least one phantom to be present in the world already."
Menu Text,469900,DEN Maps,Mapas DEN
Menu Text,479900,DEN 2v2 Maps,Mapas 2v2 DEN
ActionButtonText,90010,Fire starting arrow,Disparar flecha iniciadora
ActionButtonText,90011,Warp to starting location,Teletransporte a Posicion Inicial
??,??,Begin 2v2 Match,Inicia Encuentro 2v2
??,??,Time Remaining,Tiempo Restante
??,??,Blue Team Wins,Equipo Azul Gana
??,??,Red Team Wins,Equipo Rojo Gana
EventTextForMap,470000,30 seconds remaining,Quedan 30 segundos

DEN Maps_ Spanish (Latin).csv (diff)
@@ -30,6 +30,10 @@ Goods Description,4600100,"Item for online duelist play. Enchanted by incantatio
 Goods Name,4600200,O'Jar of Plenty,O'Jarra de Abundancia
 Goods Info,4600200,Grants an infinite supply of any currently held good,Otorga suministros infinitos de cualquier bien en posesión
 Goods Description,4600200,Item for online duelist play. Used to store and retain an infinite supply of goods. Any items used will retain their current quantity. A peculiar bottomless jar. Its origins are unknown. Some deride it as a symbol of unbridled avarice.,Objeto para juego de duelo en línea. Usado para guardar y retener un suministro infinito de bienes. Cualquier objeto usado va a conservar su cantidad actual. Una jarra sin fondo peculiar. Sus orígenes son desconocidos. Algunos lo caricaturizan como un símbolo de avaricia desenfrenada.
+Goods Name,4600300,Phantom Calling Bell,Phantom Calling Bell
+Goods Info,4600300,Calls phantoms who left their red sign to join your world,Calls phantoms who left their red sign to join your world
+Goods Description,4600300,Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world. Requires for at least one phantom to be present in the world already.,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world.
+Requires for at least one phantom to be present in the world already."
 Menu Text,469900,DEN Maps,Mapas DEN
 Menu Text,479900,DEN 2v2 Maps,Mapas 2v2 DEN
 ActionButtonText,90010,Fire starting arrow,Disparar flecha iniciadora
