DEN Maps_ Brazilian Portuguese.csv (before)
Type,ID's,English,Brazilian Portuguese
Location,460000,Seaside Arena,Beira-Mar
Location,460100,Forgotten Colosseum,Coliseu esquecido
Location,460200,Observatory,Observatório
Location,460300,Dueling Square,Praça de Duelos
Location,460400,Snowy Outpost,Reduto Nevado
Location,460500,Crumbling Island,Ilha em Ruínas
Location,460600,Crystal Lake,Lago de Cristal
Location,460700,Eternal City Courtyard,Pátio da Cidade Eterna
Location,460800,Forest Ruins,Ruínas da Floresta
Location,460900,Grand Library,Grande Biblioteca
Location,470000,Seaside Arena (2v2),Beira-Mar (2v2)
Location,470100,Lava Bridge (2v2),Ponte de Lava (2v2)
Location,470200,Observatory (2v2),Observatório (2v2)
Location,470300,Dueling Square (2v2),Praça de Duelos (2v2)
Location,470400,Snowy Outpost (2v2),Reduto Nevado (2v2)
Location,470500,Crumbling Island (2v2),Ilha em Ruínas (2v2)
Location,470600,Crystal Lake (2v2),Lago de Cristal (2v2)
Location,470700,Eternal City Courtyard (2v2),Pátio da Cidade Eterna (2v2)
Location,470800,Forest Ruins (2v2),Ruínas da Floresta (2v2)
Location,470900,Grand Library (2v2),Grande Biblioteca (2v2)
Location,471000,Forgotten Colosseum (2v2),Coliseu esquecido (2v2)
Goods Name,4600000,Braid of Marika,Trança de Marika
Goods Info,4600000,"Revives on death, fully restores character","Revive na morte, restaurando completamente o personagem."
Goods Description,4600000,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to bring back a duelist from the brink of death upon their defeat, and restore them to their natural state.
On death, fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.","Item para duelos online. Encantado por encantamentos dos Fundamentalistas da Ordem Áurea. Usado para trazer de volta um duelista à beira da morte após sua derrota e restaurá-lo ao seu estado natural.
Na morte, cura totalmente PV, PF, equilíbrio, remove todas as doenças e dissipa todos os efeitos especiais."
Goods Name,4600100,Regressive Grease,Sebo Regressivo
Goods Info,4600100,Fully restores character,Restaura o personagem completamente
Goods Description,4600100,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to quickly restore duelists to their natural state before a battle. Fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.","Item para duelos online. Encantado por encantamentos dos Fundamentalistas da Ordem Áurea. Usado para trazer de volta um duelista à beira da morte após sua derrota e restaurá-lo ao seu estado natural.
Na morte, cura totalmente PV, PF, equilíbrio, remove todas as doenças e dissipa todos os efeitos especiais."
Goods Name,4600200,O'Jar of Plenty,Ó Jarro Abundante
Goods Info,4600200,Grants an infinite supply of any currently held good,Concede um suprimento infinito de quaisquer itens equipados.
Goods Description,4600200,Item for online duelist play. Used to store and retain an infinite supply of goods. Any items used will retain their current quantity. A peculiar bottomless jar. Its origins are unknown. Some deride it as a symbol of unbridled avarice.,Item para duelos online. Usado para manter um suprimento infinito de itens. Quaisquer itens usados manterão sua quantidade atual. Um peculiar jarro sem-fundo. Suas origens são desconhecidas. Alguns ridicularizam-no como símbolo de avareza sem medida.
Menu Text,469900,DEN Maps,DEN Maps
Menu Text,479900,DEN 2v2 Maps,DEN 2v2 Maps
ActionButtonText,90010,Fire starting arrow,Disparar Flecha
ActionButtonText,90011,Warp to starting location,Teleportar para o local de início
??,??,Begin 2v2 Match,Começar Partida 2v2
??,??,Time Remaining,Tempo Restante
??,??,Blue Team Wins,Time Azul Ganhou
??,??,Red Team Wins,Time Vermelho Ganhou
EventTextForMap,470000,30 seconds remaining,

DEN Maps_ Brazilian Portuguese.csv (after)
Type,ID's,English,Brazilian Portuguese
Location,460000,Seaside Arena,Beira-Mar
Location,460100,Forgotten Colosseum,Coliseu esquecido
Location,460200,Observatory,Observatório
Location,460300,Dueling Square,Praça de Duelos
Location,460400,Snowy Outpost,Reduto Nevado
Location,460500,Crumbling Island,Ilha em Ruínas
Location,460600,Crystal Lake,Lago de Cristal
Location,460700,Eternal City Courtyard,Pátio da Cidade Eterna
Location,460800,Forest Ruins,Ruínas da Floresta
Location,460900,Grand Library,Grande Biblioteca
Location,470000,Seaside Arena (2v2),Beira-Mar (2v2)
Location,470100,Lava Bridge (2v2),Ponte de Lava (2v2)
Location,470200,Observatory (2v2),Observatório (2v2)
Location,470300,Dueling Square (2v2),Praça de Duelos (2v2)
Location,470400,Snowy Outpost (2v2),Reduto Nevado (2v2)
Location,470500,Crumbling Island (2v2),Ilha em Ruínas (2v2)
Location,470600,Crystal Lake (2v2),Lago de Cristal (2v2)
Location,470700,Eternal City Courtyard (2v2),Pátio da Cidade Eterna (2v2)
Location,470800,Forest Ruins (2v2),Ruínas da Floresta (2v2)
Location,470900,Grand Library (2v2),Grande Biblioteca (2v2)
Location,471000,Forgotten Colosseum (2v2),Coliseu esquecido (2v2)
Goods Name,4600000,Braid of Marika,Trança de Marika
Goods Info,4600000,"Revives on death, fully restores character","Revive na morte, restaurando completamente o personagem."
Goods Description,4600000,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to bring back a duelist from the brink of death upon their defeat, and restore them to their natural state.
On death, fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.","Item para duelos online. Encantado por encantamentos dos Fundamentalistas da Ordem Áurea. Usado para trazer de volta um duelista à beira da morte após sua derrota e restaurá-lo ao seu estado natural.
Na morte, cura totalmente PV, PF, equilíbrio, remove todas as doenças e dissipa todos os efeitos especiais."
Goods Name,4600100,Regressive Grease,Sebo Regressivo
Goods Info,4600100,Fully restores character,Restaura o personagem completamente
Goods Description,4600100,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to quickly restore duelists to their natural state before a battle. Fully heals HP, FP, restores poise, removes all ailments and dispels all special effects.","Item para duelos online. Encantado por encantamentos dos Fundamentalistas da Ordem Áurea. Usado para trazer de volta um duelista à beira da morte após sua derrota e restaurá-lo ao seu estado natural.
Na morte, cura totalmente PV, PF, equilíbrio, remove todas as doenças e dissipa todos os efeitos especiais."
Goods Name,4600200,O'Jar of Plenty,Ó Jarro Abundante
Goods Info,4600200,Grants an infinite supply of any currently held good,Concede um suprimento infinito de quaisquer itens equipados.
Goods Description,4600200,Item for online duelist play. Used to store and retain an infinite supply of goods. Any items used will retain their current quantity. A peculiar bottomless jar. Its origins are unknown. Some deride it as a symbol of unbridled avarice.,Item para duelos online. Usado para manter um suprimento infinito de itens. Quaisquer itens usados manterão sua quantidade atual. Um peculiar jarro sem-fundo. Suas origens são desconhecidas. Alguns ridicularizam-no como símbolo de avareza sem medida.
Goods Name,4600300,Phantom Calling Bell,Phantom Calling Bell
Goods Info,4600300,Calls phantoms who left their red sign to join your world,Calls phantoms who left their red sign to join your world
Goods Description,4600300,Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world. Requires for at least one phantom to be present in the world already.,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world.
Requires for at least one phantom to be present in the world already."
Menu Text,469900,DEN Maps,DEN Maps
Menu Text,479900,DEN 2v2 Maps,DEN 2v2 Maps
ActionButtonText,90010,Fire starting arrow,Disparar Flecha
ActionButtonText,90011,Warp to starting location,Teleportar para o local de início
??,??,Begin 2v2 Match,Começar Partida 2v2
??,??,Time Remaining,Tempo Restante
??,??,Blue Team Wins,Time Azul Ganhou
??,??,Red Team Wins,Time Vermelho Ganhou
EventTextForMap,470000,30 seconds remaining,

DEN Maps_ Brazilian Portuguese.csv (diff)
@@ -32,6 +32,10 @@ Na morte, cura totalmente PV, PF, equilíbrio, remove todas as doenças e dissip
 Goods Name,4600200,O'Jar of Plenty,Ó Jarro Abundante
 Goods Info,4600200,Grants an infinite supply of any currently held good,Concede um suprimento infinito de quaisquer itens equipados.
 Goods Description,4600200,Item for online duelist play. Used to store and retain an infinite supply of goods. Any items used will retain their current quantity. A peculiar bottomless jar. Its origins are unknown. Some deride it as a symbol of unbridled avarice.,Item para duelos online. Usado para manter um suprimento infinito de itens. Quaisquer itens usados manterão sua quantidade atual. Um peculiar jarro sem-fundo. Suas origens são desconhecidas. Alguns ridicularizam-no como símbolo de avareza sem medida.
+Goods Name,4600300,Phantom Calling Bell,Phantom Calling Bell
+Goods Info,4600300,Calls phantoms who left their red sign to join your world,Calls phantoms who left their red sign to join your world
+Goods Description,4600300,Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world. Requires for at least one phantom to be present in the world already.,"Item for online duelist play. Enchanted by incantations of the Golden Order Fundamentalists. Used to call phantoms who left their red sign to join your world.
+Requires for at least one phantom to be present in the world already."
 Menu Text,469900,DEN Maps,DEN Maps
 Menu Text,479900,DEN 2v2 Maps,DEN 2v2 Maps
 ActionButtonText,90010,Fire starting arrow,Disparar Flecha
