data/arabic.toml (before)
# Arabic translation for Den Maps
# Note: Keep the formatting identical to the original file.
# Use \ at the end of lines to break long descriptions into multiple lines.
# E.g. description = """\
# This is a long description that \
# spans multiple lines.\
# """
# Will be processed as: "This is a long description that spans multiple lines."
[location]
entries = [
    { id = 460000, text = "ساحة شاطئ البحر" },
    { id = 460100, text = "المدرَّج المنسي" },
    { id = 460200, text = "المرصد" },
    { id = 460300, text = "ساحة المبارزة" },
    { id = 460400, text = "المرصد الثلجي" },
    { id = 460500, text = "الجزيرة المنهارة" },
    { id = 460600, text = "بحيرة البلور" },
    { id = 460700, text = "ساحة المدينة الأبدية" },
    { id = 460800, text = "خرائب الغابة" },
    { id = 460900, text = "المكتبة الكبرى" },
    { id = 470000, text = "ساحة شاطئ البحر (2 ضد 2)" },
    { id = 470100, text = "جسر الحمم (2 ضد 2)" },
    { id = 470200, text = "المرصد (2 ضد 2)" },
    { id = 470300, text = "ساحة المبارزة (2 ضد 2)" },
    { id = 470400, text = "المرصد الثلجي (2 ضد 2)" },
    { id = 470500, text = "الجزيرة المنهارة (2 ضد 2)" },
    { id = 470600, text = "بحيرة البلور (2 ضد 2)" },
    { id = 470700, text = "ساحة المدينة الأبدية (2 ضد 2)" },
    { id = 470800, text = "خرائب الغابة (2 ضد 2)" },
    { id = 470900, text = "المكتبة الكبرى (2 ضد 2)" },
    { id = 471000, text = "المدرَّج المنسي (2 ضد 2)" },
]

[[goods.entries]]
id = 4600000
name = "ضفيرة ماريكا"
info = "يُعيد الإحياء عند الموت ويستعيد حالة الشخصية بالكامل"
description = """\
غرض للعب المبارزين عبر الإنترنت.
مُسحور بتعويذات أتباع النظام الذهبي الأساسي.

يُستخدم لإعادة المبارز من حافة الموت عند هزيمته، وإعادته إلى حالته الطبيعية.

عند الموت، يستعيد نقاط الحياة والقدرة السحرية بالكامل، ويستعيد التوازن، ويزيل جميع العلل ويفسخ كل التأثيرات الخاصة\
"""

[[goods.entries]]
id = 4600100
name = "شحوم الاسترجاع"
info = "يعيد حالة الشخصية بالكامل"
description = """\
غرض للعب المبارزين عبر الإنترنت.
مُسحور بتعويذات أتباع النظام الذهبي الأساسي.

يُستخدم لاستعادة حالة المبارزين بسرعة إلى وضعهم الطبيعي قبل القتال.

يعيد نقاط الحياة والقدرة السحرية بالكامل، ويستعيد التوازن، ويزيل جميع العلل ويفسخ كل التأثيرات الخاصة.\
"""

[[goods.entries]]
id = 4600200
name = "جرّة الوفرة"
info = "تمنح مخزونًا غير محدود من أي غرض بحوزتك"
description = """\
غرض للعب المبارزين عبر الإنترنت.
مُسحور بتعويذات أتباع النظام الذهبي الأساسي.

يُستخدم لتخزين والاحتفاظ بإمدادٍ غير محدود من الأغراض.
أي عنصر يُستخدم سيحتفظ بكمّيته الحالية.

جرّة بلا قاع عجيبة. أصولها مجهولة. ويعدّها البعض رمزًا للجشع غير المقيّد.\
"""

[[goods.entries]]
id = 4600300
name = "جرس استدعاء الأطياف"
info = "يستدعي الأطياف الذين تركوا علاماتهم الحمراء"
description = """\
غرض للعب المبارزين عبر الإنترنت.
مُسحور بتعويذات أتباع النظام الذهبي الأساسي.

جرس قوي يُستخدم لاستدعاء من يسعون للقتال. يستدعي جميع العلامات الحمراء المتاحة.\
"""

[menu]
entries = [
    { id = 469900, text = "خرائط الوكر" },
    { id = 479900, text = "خرائط الوكر (2 ضد 2)" },
]

[action_buttons]
entries = [
    { id = 90010, text = "إطلاق السهم الابتدائي" },
    { id = 90011, text = "انتقال إلى موقع البدء" },
]

[event_text]
entries = [{ id = 470000, text = "تبقّت 30 ثانية" }]

[system]
entries = [
    { id = 103000, text = "طبقة عرض زمن الاستجابة" },
    { id = 3001, text = "اختر ما إذا كنت تريد عرض طبقة زمن الاستجابة فوق أسماء اللاعبين" },
]

data/arabic.toml (after)
# Arabic translation for Den Maps
# Note: Keep the formatting identical to the original file.
# Use \ at the end of lines to break long descriptions into multiple lines.
# E.g. description = """\
# This is a long description that \
# spans multiple lines.\
# """
# Will be processed as: "This is a long description that spans multiple lines."
[location]
entries = [
    { id = 460000, text = "ميدان شاطئ البحر" },
    { id = 460100, text = "المدرَّج المنسي" },
    { id = 460200, text = "المرصد" },
    { id = 460300, text = "ساحة المبارزة" },
    { id = 460400, text = "المرصد الثلجي" },
    { id = 460500, text = "الجزيرة المنهارة" },
    { id = 460600, text = "بحيرة البلور" },
    { id = 460700, text = "فناء المدينة الأبدية" },
    { id = 460800, text = "أطلال الغابة" },
    { id = 460900, text = "المكتبة العظمى" },
    { id = 470000, text = "ساحة شاطئ البحر (2 ضد 2)" },
    { id = 470100, text = "جسر الحمم (2 ضد 2)" },
    { id = 470200, text = "المرصد (2 ضد 2)" },
    { id = 470300, text = "ساحة المبارزة (2 ضد 2)" },
    { id = 470400, text = "المرصد الثلجي (2 ضد 2)" },
    { id = 470500, text = "الجزيرة المنهارة (2 ضد 2)" },
    { id = 470600, text = "بحيرة البلور (2 ضد 2)" },
    { id = 470700, text = "فناء المدينة الأبدية (2 ضد 2)" },
    { id = 470800, text = "أطلال الغابة (2 ضد 2)" },
    { id = 470900, text = "المكتبة العظمى (2 ضد 2)" },
    { id = 471000, text = "المدرَّج المنسي (2 ضد 2)" },
]

[[goods.entries]]
id = 4600000
name = "ضفيرة ماريكا"
info = "يُعيد الإحياء عند الموت ويستعيد حالة الشخصية بالكامل"
description = """\
غرض للعب المبارزين عبر الإنترنت.
مُسحور بتعويذات أتباع النظام الذهبي الأصولي.

يُستخدم لإعادة المبارز من حافة الموت عند هزيمته، وإعادته إلى حالته الطبيعية.

عند الموت، يستعيد نقاط الحياة والقدرة السحرية بالكامل، ويستعيد التوازن، ويزيل جميع العلل ويفسخ كل التأثيرات الخاصة\
"""

[[goods.entries]]
id = 4600100
name = "شحوم الاسترجاع"
info = "يعيد حالة الشخصية بالكامل"
description = """\
غرض للعب المبارزين عبر الإنترنت.
مُسحور بتعويذات أتباع النظام الذهبي الأصولي.

يُستخدم لاستعادة حالة المبارزين بسرعة إلى وضعهم الطبيعي قبل القتال.

يعيد نقاط الحياة والقدرة السحرية بالكامل، ويستعيد التوازن، ويزيل جميع العلل ويفسخ كل التأثيرات الخاصة.\
"""

[[goods.entries]]
id = 4600200
name = "جرّة الوفرة"
info = "تمنح مخزونًا غير محدود من أي غرض بحوزتك"
description = """\
غرض للعب المبارزين عبر الإنترنت.
مُسحور بتعويذات أتباع النظام الذهبي الأصولي.

يُستخدم لتخزين والاحتفاظ بإمدادٍ غير محدود من الأغراض.
أي عنصر يُستخدم سيحتفظ بكمّيته الحالية.

جرّة بلا قاع عجيبة. أصولها مجهولة. ويعدّها البعض رمزًا للجشع غير المقيّد.\
"""

[[goods.entries]]
id = 4600300
name = "جرس استدعاء الأطياف"
info = "يستدعي الأطياف الذين تركوا علاماتهم الحمراء"
description = """\
غرض للعب المبارزين عبر الإنترنت.
مُسحور بتعويذات أتباع النظام الذهبي الأساسي.

جرس قوي يُستخدم لاستدعاء من يسعون للقتال. يستدعي جميع العلامات الحمراء المتاحة.\
"""

[menu]
entries = [
    { id = 469900, text = "خرائط الوكر" },
    { id = 479900, text = "خرائط الوكر (2 ضد 2)" },
]

[action_buttons]
entries = [
    { id = 90010, text = "إطلاق السهم الابتدائي" },
    { id = 90011, text = "انتقال إلى موقع البدء" },
]

[event_text]
entries = [{ id = 470000, text = "تبقّت 30 ثانية" }]

[system]
entries = [
    { id = 103000, text = "طبقة عرض زمن الاستجابة" },
    { id = 3001, text = "اختر ما إذا كنت تريد عرض طبقة زمن الاستجابة فوق أسماء اللاعبين" },
]

data/arabic.toml (diff)
@@ -8,16 +8,16 @@
 # Will be processed as: "This is a long description that spans multiple lines."
 [location]
 entries = [
-    { id = 460000, text = "ساحة شاطئ البحر" },
+    { id = 460000, text = "ميدان شاطئ البحر" },
     { id = 460100, text = "المدرَّج المنسي" },
     { id = 460200, text = "المرصد" },
     { id = 460300, text = "ساحة المبارزة" },
     { id = 460400, text = "المرصد الثلجي" },
     { id = 460500, text = "الجزيرة المنهارة" },
     { id = 460600, text = "بحيرة البلور" },
-    { id = 460700, text = "ساحة المدينة الأبدية" },
-    { id = 460800, text = "خرائب الغابة" },
-    { id = 460900, text = "المكتبة الكبرى" },
+    { id = 460700, text = "فناء المدينة الأبدية" },
+    { id = 460800, text = "أطلال الغابة" },
+    { id = 460900, text = "المكتبة العظمى" },
     { id = 470000, text = "ساحة شاطئ البحر (2 ضد 2)" },
     { id = 470100, text = "جسر الحمم (2 ضد 2)" },
     { id = 470200, text = "المرصد (2 ضد 2)" },
@@ -25,9 +25,9 @@ entries = [
     { id = 470400, text = "المرصد الثلجي (2 ضد 2)" },
     { id = 470500, text = "الجزيرة المنهارة (2 ضد 2)" },
     { id = 470600, text = "بحيرة البلور (2 ضد 2)" },
-    { id = 470700, text = "ساحة المدينة الأبدية (2 ضد 2)" },
-    { id = 470800, text = "خرائب الغابة (2 ضد 2)" },
-    { id = 470900, text = "المكتبة الكبرى (2 ضد 2)" },
+    { id = 470700, text = "فناء المدينة الأبدية (2 ضد 2)" },
+    { id = 470800, text = "أطلال الغابة (2 ضد 2)" },
+    { id = 470900, text = "المكتبة العظمى (2 ضد 2)" },
     { id = 471000, text = "المدرَّج المنسي (2 ضد 2)" },
 ]
 
@@ -37,7 +37,7 @@ name = "ضفيرة ماريكا"
 info = "يُعيد الإحياء عند الموت ويستعيد حالة الشخصية بالكامل"
 description = """\
 غرض للعب المبارزين عبر الإنترنت.
-مُسحور بتعويذات أتباع النظام الذهبي الأساسي.
+مُسحور بتعويذات أتباع النظام الذهبي الأصولي.
 
 يُستخدم لإعادة المبارز من حافة الموت عند هزيمته، وإعادته إلى حالته الطبيعية.
 
@@ -50,7 +50,7 @@ name = "شحوم الاسترجاع"
 info = "يعيد حالة الشخصية بالكامل"
 description = """\
 غرض للعب المبارزين عبر الإنترنت.
-مُسحور بتعويذات أتباع النظام الذهبي الأساسي.
+مُسحور بتعويذات أتباع النظام الذهبي الأصولي.
 
 يُستخدم لاستعادة حالة المبارزين بسرعة إلى وضعهم الطبيعي قبل القتال.
 
@@ -63,7 +63,7 @@ name = "جرّة الوفرة"
 info = "تمنح مخزونًا غير محدود من أي غرض بحوزتك"
 description = """\
 غرض للعب المبارزين عبر الإنترنت.
-مُسحور بتعويذات أتباع النظام الذهبي الأساسي.
+مُسحور بتعويذات أتباع النظام الذهبي الأصولي.
 
 يُستخدم لتخزين والاحتفاظ بإمدادٍ غير محدود من الأغراض.
 أي عنصر يُستخدم سيحتفظ بكمّيته الحالية.
