data/brazilian_portuguese.toml (before)
# Brazilian Portuguese translation for Den Maps
# Note: Keep the formatting identical to the original file.
# Use \ at the end of lines to break long descriptions into multiple lines.
# E.g. description = """\
# This is a long description that \
# spans multiple lines.\
# """
# Will be processed as: "This is a long description that spans multiple lines."
[location]
entries = [
    { id = 460000, text = "Beira-Mar" },
    { id = 460100, text = "Coliseu esquecido" },
    { id = 460200, text = "Observatório" },
    { id = 460300, text = "Praça de Duelos" },
    { id = 460400, text = "Reduto Nevado" },
    { id = 460500, text = "Ilha em Ruínas" },
    { id = 460600, text = "Lago de Cristal" },
    { id = 460700, text = "Pátio da Cidade Eterna" },
    { id = 460800, text = "Ruínas da Floresta" },
    { id = 460900, text = "Grande Biblioteca" },
    { id = 470000, text = "Beira-Mar (2v2)" },
    { id = 470100, text = "Ponte de Lava (2v2)" },
    { id = 470200, text = "Observatório (2v2)" },
    { id = 470300, text = "Praça de Duelos (2v2)" },
    { id = 470400, text = "Reduto Nevado (2v2)" },
    { id = 470500, text = "Ilha em Ruínas (2v2)" },
    { id = 470600, text = "Lago de Cristal (2v2)" },
    { id = 470700, text = "Pátio da Cidade Eterna (2v2)" },
    { id = 470800, text = "Ruínas da Floresta (2v2)" },
    { id = 470900, text = "Grande Biblioteca (2v2)" },
    { id = 471000, text = "Coliseu esquecido (2v2)" },
]

[[goods.entries]]
id = 4600000
name = "Trança de Marika"
info = "Revive na morte, restaurando completamente o personagem."
description = """\
Item para duelos online. \
Encantado por encantamentos dos Fundamentalistas da Ordem Áurea. \
Usado para trazer de volta um duelista à beira da morte após sua derrota e restaurá-lo ao seu estado natural.
Na morte, cura totalmente PV, PF, equilíbrio, remove todas as doenças e dissipa todos os efeitos especiais.\
"""

[[goods.entries]]
id = 4600100
name = "Sebo Regressivo"
info = "Restaura o personagem completamente"
description = """\
Item para duelos online. \
Encantado por encantamentos dos Fundamentalistas da Ordem Áurea. \
Usado para restaurar rapidamente um duelista ao seu estado natural antes de uma batalha.
Cura completamente PV, PF, equilíbrio, remove todas as doenças e dissipa todos os efeitos especiais.\
"""

[[goods.entries]]
id = 4600200
name = "Ó Jarro Abundante"
info = "Concede um suprimento infinito de quaisquer itens equipados."
description = """\
Item para duelos online. \
Usado para manter um suprimento infinito de itens. \
Quaisquer itens usados manterão sua quantidade atual.
Um peculiar jarro sem-fundo. Suas origens são desconhecidas. Alguns ridicularizam-no como símbolo de avareza sem medida.\
"""

[[goods.entries]]
id = 4600300
name = "Phantom Calling Bell"
info = "Calls phantoms who left their red sign"
description = """\
Item for online duelist play. \
Enchanted by incantations of the Golden Order Fundamentalists.
A powerful bell used to summon those who seek a battle. Summons all available red signs.\
"""

[menu]
entries = [
    { id = 469900, text = "DEN Maps" },
    { id = 479900, text = "DEN 2v2 Maps" },
]

[action_buttons]
entries = [
    { id = 90010, text = "Disparar Flecha" },
    { id = 90011, text = "Teleportar para o local de início" },
]

[event_text]
entries = [{ id = 470000, text = "30 seconds remaining" }]

[system]
entries = [
    { id = 103000, text = "Latency Overlay" },
    { id = 3001, text = "Choose whether to display the latency overlay above the players' names" },
]

data/brazilian_portuguese.toml (after)
# Brazilian Portuguese translation for Den Maps
# Note: Keep the formatting identical to the original file.
# Use \ at the end of lines to break long descriptions into multiple lines.
# E.g. description = """\
# This is a long description that \
# spans multiple lines.\
# """
# Will be processed as: "This is a long description that spans multiple lines."
[location]
entries = [
    { id = 460000, text = "Beira-Mar" },
    { id = 460100, text = "Coliseu esquecido" },
    { id = 460200, text = "Observatório" },
    { id = 460300, text = "Praça de Duelos" },
    { id = 460400, text = "Reduto Nevado" },
    { id = 460500, text = "Ilha em Ruínas" },
    { id = 460600, text = "Lago de Cristal" },
    { id = 460700, text = "Pátio da Cidade Eterna" },
    { id = 460800, text = "Ruínas da Floresta" },
    { id = 460900, text = "Grande Biblioteca" },
    { id = 470000, text = "Beira-Mar (2v2)" },
    { id = 470100, text = "Ponte de Lava (2v2)" },
    { id = 470200, text = "Observatório (2v2)" },
    { id = 470300, text = "Praça de Duelos (2v2)" },
    { id = 470400, text = "Reduto Nevado (2v2)" },
    { id = 470500, text = "Ilha em Ruínas (2v2)" },
    { id = 470600, text = "Lago de Cristal (2v2)" },
    { id = 470700, text = "Pátio da Cidade Eterna (2v2)" },
    { id = 470800, text = "Ruínas da Floresta (2v2)" },
    { id = 470900, text = "Grande Biblioteca (2v2)" },
    { id = 471000, text = "Coliseu esquecido (2v2)" },
]

[[goods.entries]]
id = 4600000
name = "Trança de Marika"
info = "Revive na morte, restaurando completamente o personagem."
description = """\
Item para duelos online.
Encantado por encantamentos dos Fundamentalistas da Ordem Áurea.

Usado para trazer de volta um duelista à beira da morte após sua derrota e restaurá-lo ao seu estado natural.

Na morte, cura totalmente PV, PF, equilíbrio, remove todas as doenças e dissipa todos os efeitos especiais.\
"""

[[goods.entries]]
id = 4600100
name = "Sebo Regressivo"
info = "Restaura o personagem completamente"
description = """\
Item para duelos online.
Encantado por encantamentos dos Fundamentalistas da Ordem Áurea.

Usado para restaurar rapidamente um duelista ao seu estado natural antes de uma batalha.

Cura completamente PV, PF, equilíbrio, remove todas as doenças e dissipa todos os efeitos especiais.\
"""

[[goods.entries]]
id = 4600200
name = "Ó Jarro Abundante"
info = "Concede um suprimento infinito de quaisquer itens equipados."
description = """\
Item para duelos online.
Encantado por encantamentos dos Fundamentalistas da Ordem Áurea.

Usado para manter um suprimento infinito de itens.
Quaisquer itens usados manterão sua quantidade atual.

Um peculiar jarro sem-fundo. Suas origens são desconhecidas. Alguns ridicularizam-no como símbolo de avareza sem medida.\
"""

[[goods.entries]]
id = 4600300
name = "Phantom Calling Bell"
info = "Calls phantoms who left their red sign"
description = """\
Item for online duelist play.
Enchanted by incantations of the Golden Order Fundamentalists.

A powerful bell used to summon those who seek a battle. Summons all available red signs.\
"""

[menu]
entries = [
    { id = 469900, text = "DEN Maps" },
    { id = 479900, text = "DEN 2v2 Maps" },
]

[action_buttons]
entries = [
    { id = 90010, text = "Disparar Flecha" },
    { id = 90011, text = "Teleportar para o local de início" },
]

[event_text]
entries = [{ id = 470000, text = "30 seconds remaining" }]

[system]
entries = [
    { id = 103000, text = "Latency Overlay" },
    { id = 3001, text = "Choose whether to display the latency overlay above the players' names" },
]

data/brazilian_portuguese.toml (diff)
@@ -36,9 +36,11 @@ id = 4600000
 name = "Trança de Marika"
 info = "Revive na morte, restaurando completamente o personagem."
 description = """\
-Item para duelos online. \
-Encantado por encantamentos dos Fundamentalistas da Ordem Áurea. \
+Item para duelos online.
+Encantado por encantamentos dos Fundamentalistas da Ordem Áurea.
+
 Usado para trazer de volta um duelista à beira da morte após sua derrota e restaurá-lo ao seu estado natural.
+
 Na morte, cura totalmente PV, PF, equilíbrio, remove todas as doenças e dissipa todos os efeitos especiais.\
 """
 
@@ -47,9 +49,11 @@ id = 4600100
 name = "Sebo Regressivo"
 info = "Restaura o personagem completamente"
 description = """\
-Item para duelos online. \
-Encantado por encantamentos dos Fundamentalistas da Ordem Áurea. \
+Item para duelos online.
+Encantado por encantamentos dos Fundamentalistas da Ordem Áurea.
+
 Usado para restaurar rapidamente um duelista ao seu estado natural antes de uma batalha.
+
 Cura completamente PV, PF, equilíbrio, remove todas as doenças e dissipa todos os efeitos especiais.\
 """
 
@@ -58,9 +62,12 @@ id = 4600200
 name = "Ó Jarro Abundante"
 info = "Concede um suprimento infinito de quaisquer itens equipados."
 description = """\
-Item para duelos online. \
-Usado para manter um suprimento infinito de itens. \
+Item para duelos online.
+Encantado por encantamentos dos Fundamentalistas da Ordem Áurea.
+
+Usado para manter um suprimento infinito de itens.
 Quaisquer itens usados manterão sua quantidade atual.
+
 Um peculiar jarro sem-fundo. Suas origens são desconhecidas. Alguns ridicularizam-no como símbolo de avareza sem medida.\
 """
 
@@ -69,8 +76,9 @@ id = 4600300
 name = "Phantom Calling Bell"
 info = "Calls phantoms who left their red sign"
 description = """\
-Item for online duelist play. \
+Item for online duelist play.
 Enchanted by incantations of the Golden Order Fundamentalists.
+
 A powerful bell used to summon those who seek a battle. Summons all available red signs.\
 """
