data/french.toml (before)
# French translation for Den Maps
# Note: Keep the formatting identical to the original file.
# Use \ at the end of lines to break long descriptions into multiple lines.
# E.g. description = """\
# This is a long description that \
# spans multiple lines.\
# """
# Will be processed as: "This is a long description that spans multiple lines."
[location]
entries = [
    { id = 460000, text = "Arène du Bord de Mer" },
    { id = 460100, text = "Colisée Perdu" },
    { id = 460200, text = "Observatoire" },
    { id = 460300, text = "Carré de Duel" },
    { id = 460400, text = "Avant-Poste Enneigé" },
    { id = 460500, text = "Île Croulante" },
    { id = 460600, text = "Lac Cristallin" },
    { id = 460700, text = "Cour de la Cité Eternelle" },
    { id = 460800, text = "Ruines Forestières" },
    { id = 460900, text = "Grande Bibliothèque" },
    { id = 470000, text = "Arène du Bord de Mer" },
    { id = 470100, text = "Pont de Lave (2v2)" },
    { id = 470200, text = "Observatoire (2v2)" },
    { id = 470300, text = "Carré de Duel (2v2)" },
    { id = 470400, text = "Avant-poste Enneigé (2v2)" },
    { id = 470500, text = "Île Croulante (2v2)" },
    { id = 470600, text = "Lac Cristallin (2v2)" },
    { id = 470700, text = "Cour de la Cité Eternelle (2v2)" },
    { id = 470800, text = "Ruines Forestières (2v2)" },
    { id = 470900, text = "Grande Bibliothèque (2v2)" },
    { id = 471000, text = "Colisée Perdu (2v2)" },
]

[[goods.entries]]
id = 4600000
name = "Tresse de Marika"
info = "Ressuscite après la mort, rétablis entièrement le personnage "
description = """\
Un objet destiné pour les duellistes.
Enchanté par les incantations des Fondamentalistes de l'Ordre d'Or.

Utilisé dans le but de ramener à la vie un duelliste déchu, en le rétablissant entièrement.

Vous ramène à la vie après votre mort, soigne complètement les PV, les PC, rétablis l'équilibre, puis retire tous les effets positifs et négatifs du duelliste.\
"""

[[goods.entries]]
id = 4600100
name = "Graisse Régressive"
info = "Rétablis entièrement le personnage"
description = """\
Un objet destiné pour les duellistes.
Enchanté par les incantations des Fondamentalistes de l'Ordre d'Or.

Utilisé dans le but de rétablir entièrement le duelliste avant la bataille.

Soigne complètement les PV, les PC, rétablis l'équilibre, puis retire tous les effets positifs et négatifs du duelliste.\
"""

[[goods.entries]]
id = 4600200
name = "Pot d'Abondance"
info = "Confère un stock illimité de tous les objets possédés"
description = """\
Un objet destiné pour les duellistes.
Enchanté par les incantations des Fondamentalistes de l'Ordre d'Or.

Utilisé pour stocker et maintenir une quantité d'objets illimitée.
Tous les objets utilisés conserveront leur quantité actuelle.

Un pot sans fond peu ordinaire. Ses origines demeurent inconnues. Certains s'amusent à en faire le symbole d'une avarice éffrénée.\
"""

[[goods.entries]]
id = 4600300
name = "Cloche d'appel des esprits"
info = "Appelle les esprits ayant laissé leurs marques rouges"
description = """\
Un objet destiné pour les duellistes.
Enchanté par les incantations des Fondamentalistes de l'Ordre d'Or.

Une puissante cloche utilisée pour invoquer ceux en recherche d'un combat, invoque toutes les marques rouges disponibles.\
"""

[menu]
entries = [
    { id = 469900, text = "Cartes DEN" },
    { id = 479900, text = "Cartes DEN (2v2)" },
]

[action_buttons]
entries = [
    { id = 90010, text = "Signal de Départ" },
    { id = 90011, text = "Teleportation vers la Position de Départ" },
]

[event_text]
entries = [{ id = 470000, text = "30 secondes restantes" }]

[system]
entries = [
    { id = 103000, text = "Affichage de la latence" },
    { id = 3001, text = "Choisir quand afficher la latence au-dessus du nom du personnage" },
]

data/french.toml (after)
# French translation for Den Maps
# Note: Keep the formatting identical to the original file.
# Use \ at the end of lines to break long descriptions into multiple lines.
# E.g. description = """\
# This is a long description that \
# spans multiple lines.\
# """
# Will be processed as: "This is a long description that spans multiple lines."
[location]
entries = [
    { id = 460000, text = "Arène du Bord de Mer" },
    { id = 460100, text = "Colisée Perdu" },
    { id = 460200, text = "Observatoire" },
    { id = 460300, text = "Court de Duel" },
    { id = 460400, text = "Avant-Poste Enneigé" },
    { id = 460500, text = "Île Croulante" },
    { id = 460600, text = "Lac Cristallin" },
    { id = 460700, text = "Cour de la Cité Eternelle" },
    { id = 460800, text = "Ruines Forestières" },
    { id = 460900, text = "Grande Bibliothèque" },
    { id = 470000, text = "Arène du Bord de Mer" },
    { id = 470100, text = "Pont de Lave (2v2)" },
    { id = 470200, text = "Observatoire (2v2)" },
    { id = 470300, text = "Court de Duel (2v2)" },
    { id = 470400, text = "Avant-poste Enneigé (2v2)" },
    { id = 470500, text = "Île Croulante (2v2)" },
    { id = 470600, text = "Lac Cristallin (2v2)" },
    { id = 470700, text = "Cour de la Cité Eternelle (2v2)" },
    { id = 470800, text = "Ruines Forestières (2v2)" },
    { id = 470900, text = "Grande Bibliothèque (2v2)" },
    { id = 471000, text = "Colisée Perdu (2v2)" },
]

[[goods.entries]]
id = 4600000
name = "Tresse de Marika"
info = "Ressuscite après la mort, rétablis entièrement le personnage "
description = """\
Un objet destiné pour les duellistes.
Enchanté par les incantations des Fondamentalistes de l'Ordre d'Or.

Utilisé dans le but de ramener à la vie un duelliste déchu, en le rétablissant entièrement.

Vous ramène à la vie après votre mort, soigne complètement les PV, les PC, rétablis l'équilibre, puis retire tous les effets positifs et négatifs du duelliste.\
"""

[[goods.entries]]
id = 4600100
name = "Graisse Régressive"
info = "Rétablis entièrement le personnage"
description = """\
Un objet destiné pour les duellistes.
Enchanté par les incantations des Fondamentalistes de l'Ordre d'Or.

Utilisé dans le but de rétablir entièrement le duelliste avant la bataille.

Soigne complètement les PV, les PC, rétablis l'équilibre, puis retire tous les effets positifs et négatifs du duelliste.\
"""

[[goods.entries]]
id = 4600200
name = "Pot d'Abondance"
info = "Confère un stock illimité de tous les objets possédés"
description = """\
Un objet destiné pour les duellistes.
Enchanté par les incantations des Fondamentalistes de l'Ordre d'Or.

Utilisé pour stocker et maintenir une quantité d'objets illimitée.
Tous les objets utilisés conserveront leur quantité actuelle.

Un pot sans fond peu ordinaire. Ses origines demeurent inconnues. Certains s'amusent à en faire le symbole d'une avarice éffrénée.\
"""

[[goods.entries]]
id = 4600300
name = "Cloche d'appel des esprits"
info = "Appelle les esprits ayant laissé leurs marques rouges"
description = """\
Un objet destiné pour les duellistes.
Enchanté par les incantations des Fondamentalistes de l'Ordre d'Or.

Une puissante cloche utilisée pour invoquer ceux en recherche d'un combat, invoque toutes les marques rouges disponibles.\
"""

[menu]
entries = [
    { id = 469900, text = "Cartes DEN" },
    { id = 479900, text = "Cartes DEN (2v2)" },
]

[action_buttons]
entries = [
    { id = 90010, text = "Signal de Départ" },
    { id = 90011, text = "Teleportation vers la Position de Départ" },
]

[event_text]
entries = [{ id = 470000, text = "30 secondes restantes" }]

[system]
entries = [
    { id = 103000, text = "Affichage de la latence" },
    { id = 3001, text = "Choisir quand afficher la latence au-dessus du nom du personnage" },
]

data/french.toml (diff)
@@ -11,7 +11,7 @@ entries = [
     { id = 460000, text = "Arène du Bord de Mer" },
     { id = 460100, text = "Colisée Perdu" },
     { id = 460200, text = "Observatoire" },
-    { id = 460300, text = "Carré de Duel" },
+    { id = 460300, text = "Court de Duel" },
     { id = 460400, text = "Avant-Poste Enneigé" },
     { id = 460500, text = "Île Croulante" },
     { id = 460600, text = "Lac Cristallin" },
@@ -21,7 +21,7 @@ entries = [
     { id = 470000, text = "Arène du Bord de Mer" },
     { id = 470100, text = "Pont de Lave (2v2)" },
     { id = 470200, text = "Observatoire (2v2)" },
-    { id = 470300, text = "Carré de Duel (2v2)" },
+    { id = 470300, text = "Court de Duel (2v2)" },
     { id = 470400, text = "Avant-poste Enneigé (2v2)" },
     { id = 470500, text = "Île Croulante (2v2)" },
     { id = 470600, text = "Lac Cristallin (2v2)" },
