data/japanese.toml (before)
# Japanese translation for Den Maps
# Note: Keep the formatting identical to the original file.
# Use \ at the end of lines to break long descriptions into multiple lines.
# E.g. description = """\
# This is a long description that \
# spans multiple lines.\
# """
# Will be processed as: "This is a long description that spans multiple lines."
[location]
entries = [
    { id = 460000, text = "海岸闘技場" },
    { id = 460100, text = "忘れられた闘技場" },
    { id = 460200, text = "天文台" },
    { id = 460300, text = "決闘広場" },
    { id = 460400, text = "雪に覆われた前哨基地" },
    { id = 460500, text = "崩れゆく島" },
    { id = 460600, text = "結晶湖" },
    { id = 460700, text = "永遠の都中庭" },
    { id = 460800, text = "森の廃墟" },
    { id = 460900, text = "大書庫" },
    { id = 470000, text = "海岸闘技場 (2v2)" },
    { id = 470100, text = "溶岩橋 (2v2)" },
    { id = 470200, text = "天文台 (2v2)" },
    { id = 470300, text = "決闘広場 (2v2)" },
    { id = 470400, text = "雪に覆われた前哨基地 (2v2)" },
    { id = 470500, text = "崩れゆく島 (2v2)" },
    { id = 470600, text = "結晶湖 (2v2)" },
    { id = 470700, text = "永遠の都中庭 (2v2)" },
    { id = 470800, text = "森の廃墟 (2v2)" },
    { id = 470900, text = "大書庫 (2v2)" },
    { id = 471000, text = "忘れられた闘技場 (2v2)" },
]

[[goods.entries]]
id = 4600000
name = "マリカの三つ編み"
info = "死亡時に復活し、キャラクターを完全に回復させる"
description = """\
オンライン決闘者専用アイテム。\
黄金律原理主義の祈祷を付与する。 \
闘技者を瀕死状態から復活させ、自然な状態に戻すために使用される。
死亡時、HPとFPを全回復し、強靭を回復し、あらゆる状態異常と特殊な効果を消し去る。\
"""

[[goods.entries]]
id = 4600100
name = "回帰脂"
info = "キャラクターを完全に回復させる"
description = """\
オンライン決闘者専用アイテム。 \
黄金律原理主義の祈祷を付与する。 \
決闘前に決闘者を素早く自然な状態に戻すために使用する。
HPとFPを全回復し、強靭を回復し、あらゆる状態異常と、特殊な効果を消し去る。\
"""

[[goods.entries]]
id = 4600200
name = "底なしの壺"
info = "現在保持しているあらゆるアイテムを無限に供給する"
description = """\
オンライン決闘者専用アイテム。
無限に供給されるアイテムを保管し、保持するために使用される。 \
使用されたアイテムは、現在の量を保持する。
奇妙な底なしの壺。その紀元は不明。抑えられない欲望の象徴として嘲笑する人もいる。\
"""

[[goods.entries]]
id = 4600300
name = "霊呼びの鈴"
info = "赤いサインを書いたファントムを呼ぶ"
description = """\
オンライン決闘者専用アイテム。 \
黄金律原理主義の祈祷を付与する。
強力な鈴は戦いを求める者達の召喚に使用される。全ての赤いサインを召喚する。\
"""

[menu]
entries = [
    { id = 469900, text = "DENマップ" },
    { id = 479900, text = "DENマップ 2vs2" },
]

[action_buttons]
entries = [
    { id = 90010, text = "始まりの火矢" },
    { id = 90011, text = "開始位置にワープ" },
]

[event_text]
entries = [
    { id = 470000, text = "残り 30 秒" }
]

[system]
entries = [
    { id = 103000, text = "レイテンシ　オーバーレイ" },
    { id = 3001, text = "プレイヤー達の名前の上にレイテンシオーバーレイを表示するかどうかを選択する" },
]

data/japanese.toml (after)
# Japanese translation for Den Maps
# Note: Keep the formatting identical to the original file.
# Use \ at the end of lines to break long descriptions into multiple lines.
# E.g. description = """\
# This is a long description that \
# spans multiple lines.\
# """
# Will be processed as: "This is a long description that spans multiple lines."
[location]
entries = [
    { id = 460000, text = "海岸闘技場" },
    { id = 460100, text = "忘れられた闘技場" },
    { id = 460200, text = "天文台" },
    { id = 460300, text = "決闘広場" },
    { id = 460400, text = "雪に覆われた前哨基地" },
    { id = 460500, text = "崩れゆく島" },
    { id = 460600, text = "結晶湖" },
    { id = 460700, text = "永遠の都中庭" },
    { id = 460800, text = "森の廃墟" },
    { id = 460900, text = "大書庫" },
    { id = 470000, text = "海岸闘技場 (2v2)" },
    { id = 470100, text = "溶岩橋 (2v2)" },
    { id = 470200, text = "天文台 (2v2)" },
    { id = 470300, text = "決闘広場 (2v2)" },
    { id = 470400, text = "雪に覆われた前哨基地 (2v2)" },
    { id = 470500, text = "崩れゆく島 (2v2)" },
    { id = 470600, text = "結晶湖 (2v2)" },
    { id = 470700, text = "永遠の都中庭 (2v2)" },
    { id = 470800, text = "森の廃墟 (2v2)" },
    { id = 470900, text = "大書庫 (2v2)" },
    { id = 471000, text = "忘れられた闘技場 (2v2)" },
]

[[goods.entries]]
id = 4600000
name = "マリカの三つ編み"
info = "死亡時に復活し、キャラクターを完全に回復させる"
description = """\
オンライン決闘者専用アイテム。
黄金律原理主義の祈祷を付与する。

闘技者を瀕死状態から復活させ、自然な状態に戻すために使用される。

死亡時、HPとFPを全回復し、強靭を回復し、あらゆる状態異常と特殊な効果を消し去る。\
"""

[[goods.entries]]
id = 4600100
name = "回帰脂"
info = "キャラクターを完全に回復させる"
description = """\
オンライン決闘者専用アイテム。
黄金律原理主義の祈祷を付与する。

決闘前に決闘者を素早く自然な状態に戻すために使用する。

HPとFPを全回復し、強靭を回復し、あらゆる状態異常と、特殊な効果を消し去る。\
"""

[[goods.entries]]
id = 4600200
name = "底なしの壺"
info = "現在保持しているあらゆるアイテムを無限に供給する"
description = """\
オンライン決闘者専用アイテム。
黄金律原理主義の祈祷を付与する。

無限に供給されるアイテムを保管し、保持するために使用される。
使用されたアイテムは、現在の量を保持する。

奇妙な底なしの壺。その紀元は不明。抑えられない欲望の象徴として嘲笑する人もいる。\
"""

[[goods.entries]]
id = 4600300
name = "霊呼びの鈴"
info = "赤いサインを書いたファントムを呼ぶ"
description = """\
オンライン決闘者専用アイテム。
黄金律原理主義の祈祷を付与する。

強力な鈴は戦いを求める者達の召喚に使用される。全ての赤いサインを召喚する。\
"""

[menu]
entries = [
    { id = 469900, text = "DENマップ" },
    { id = 479900, text = "DENマップ 2vs2" },
]

[action_buttons]
entries = [
    { id = 90010, text = "始まりの火矢" },
    { id = 90011, text = "開始位置にワープ" },
]

[event_text]
entries = [
    { id = 470000, text = "残り 30 秒" }
]

[system]
entries = [
    { id = 103000, text = "レイテンシ　オーバーレイ" },
    { id = 3001, text = "プレイヤー達の名前の上にレイテンシオーバーレイを表示するかどうかを選択する" },
]

data/japanese.toml (diff)
@@ -36,9 +36,11 @@ id = 4600000
 name = "マリカの三つ編み"
 info = "死亡時に復活し、キャラクターを完全に回復させる"
 description = """\
-オンライン決闘者専用アイテム。\
-黄金律原理主義の祈祷を付与する。 \
+オンライン決闘者専用アイテム。
+黄金律原理主義の祈祷を付与する。
+
 闘技者を瀕死状態から復活させ、自然な状態に戻すために使用される。
+
 死亡時、HPとFPを全回復し、強靭を回復し、あらゆる状態異常と特殊な効果を消し去る。\
 """
 
@@ -47,9 +49,11 @@ id = 4600100
 name = "回帰脂"
 info = "キャラクターを完全に回復させる"
 description = """\
-オンライン決闘者専用アイテム。 \
-黄金律原理主義の祈祷を付与する。 \
+オンライン決闘者専用アイテム。
+黄金律原理主義の祈祷を付与する。
+
 決闘前に決闘者を素早く自然な状態に戻すために使用する。
+
 HPとFPを全回復し、強靭を回復し、あらゆる状態異常と、特殊な効果を消し去る。\
 """
 
@@ -59,8 +63,11 @@ name = "底なしの壺"
 info = "現在保持しているあらゆるアイテムを無限に供給する"
 description = """\
 オンライン決闘者専用アイテム。
-無限に供給されるアイテムを保管し、保持するために使用される。 \
+黄金律原理主義の祈祷を付与する。
+
+無限に供給されるアイテムを保管し、保持するために使用される。
 使用されたアイテムは、現在の量を保持する。
+
 奇妙な底なしの壺。その紀元は不明。抑えられない欲望の象徴として嘲笑する人もいる。\
 """
 
@@ -69,8 +76,9 @@ id = 4600300
 name = "霊呼びの鈴"
 info = "赤いサインを書いたファントムを呼ぶ"
 description = """\
-オンライン決闘者専用アイテム。 \
+オンライン決闘者専用アイテム。
 黄金律原理主義の祈祷を付与する。
+
 強力な鈴は戦いを求める者達の召喚に使用される。全ての赤いサインを召喚する。\
 """
