data/russian.toml (before)
# Russian translation for Den Maps
# Note: Keep the formatting identical to the original file.
# Use \ at the end of lines to break long descriptions into multiple lines.
# E.g. description = """\
# This is a long description that \
# spans multiple lines.\
# """
# Will be processed as: "This is a long description that spans multiple lines."
[location]
entries = [
    { id = 460000, text = "Прибрежная арена" },
    { id = 460100, text = "Забытый колизей" },
    { id = 460200, text = "Обсерватория" },
    { id = 460300, text = "Дуэльная площадь" },
    { id = 460400, text = "Заснеженный аванпост" },
    { id = 460500, text = "Разрушающийся остров" },
    { id = 460600, text = "Кристальное озеро" },
    { id = 460700, text = "Площадь Вечного города" },
    { id = 460800, text = "Лесные руины" },
    { id = 460900, text = "Великая библиотека" },
    { id = 470000, text = "Прибрежная арена (2v2)" },
    { id = 470100, text = "Магмовый мост (2v2)" },
    { id = 470200, text = "Обсерватория (2v2)" },
    { id = 470300, text = "Дуэльная площадь (2v2)" },
    { id = 470400, text = "Заснеженный аванпост (2v2)" },
    { id = 470500, text = "Разрушающийся остров (2v2)" },
    { id = 470600, text = "Кристальное озеро (2v2)" },
    { id = 470700, text = "Площадь Вечного города (2v2)" },
    { id = 470800, text = "Лесные руины (2v2)" },
    { id = 470900, text = "Великая библиотека (2v2)" },
    { id = 471000, text = "Забытый колизей (2v2)" },
]

[[goods.entries]]
id = 4600000
name = "Коса Марики"
info = "Воскрешает после смерти, полностью восстанавливает персонажа"
description = """\
Предмет для онлайн-дуэлей. \
Зачарован заклинаниями фундаменталистов Золотого Порядка. \
Помогает вернуть дуэлянта с грани смерти после поражения и восстановить его естественное состояние.
После смерти полностью восстанавливает ОЗ, ОК, баланс, излечивает все недуги и рассеивает особые эффекты.\
"""

[[goods.entries]]
id = 4600100
name = "Регрессивная смазка"
info = "Полностью восстанавливает персонажа"
description = """\
Предмет для онлайн-дуэлей. \
Зачарован заклинаниями фундаменталистов Золотого Порядка. \
Используется для быстрого восстановления естественного состояния дуэлянтов перед сражением.
Полностью восстанавливает ОЗ, ОК, баланс, излечивает все недуги и рассеивает особые эффекты.\
"""

[[goods.entries]]
id = 4600200
name = "Кувшин изобилия"
info = "Даёт неограниченное количество имеющихся в наличии расходных предметов"
description = """\
Предмет для онлайн-дуэлей. \
Зачарован заклинаниями фундаменталистов Золотого Порядка. \
Используется для получения неограниченного количества расходных предметов.\
Любой используемый предмет будет сохранять своё текущее количество.
Необычный бездонный кувшин, его происхождение неизвестно. Некоторые считают его символом безудержной алчности.\
"""

[[goods.entries]]
id = 4600300
name = "Призывающий колокол"
info = "Призывает фантомов, оставивших свой вражеский знак."
description = """\
Предмет для онлайн-дуэлей. \
Зачарован заклинаниями фундаменталистов Золотого Порядка.
Могущественный колокол, используемый для призыва тех, кто ищет сражения. Призывает все имеющиеся вражеские знаки.\
"""

[menu]
entries = [
    { id = 469900, text = "DEN карты" },
    { id = 479900, text = "DEN карты 2v2" },
]

[action_buttons]
entries = [
    { id = 90010, text = "Запустить сигнальную стрелу" },
    { id = 90011, text = "Переместиться в стартовую локацию" },
]

[event_text]
entries = [{ id = 470000, text = "Осталось 30 секунд" }]

[system]
entries = [
    { id = 103000, text = "Latency Overlay" },
    { id = 3001, text = "Choose whether to display the latency overlay above the players' names" },
]

data/russian.toml (after)
# Russian translation for Den Maps
# Note: Keep the formatting identical to the original file.
# Use \ at the end of lines to break long descriptions into multiple lines.
# E.g. description = """\
# This is a long description that \
# spans multiple lines.\
# """
# Will be processed as: "This is a long description that spans multiple lines."
[location]
entries = [
    { id = 460000, text = "Прибрежная арена" },
    { id = 460100, text = "Забытый колизей" },
    { id = 460200, text = "Обсерватория" },
    { id = 460300, text = "Дуэльная площадь" },
    { id = 460400, text = "Заснеженный аванпост" },
    { id = 460500, text = "Разрушающийся остров" },
    { id = 460600, text = "Кристальное озеро" },
    { id = 460700, text = "Площадь Вечного города" },
    { id = 460800, text = "Лесные руины" },
    { id = 460900, text = "Великая библиотека" },
    { id = 470000, text = "Прибрежная арена (2v2)" },
    { id = 470100, text = "Магмовый мост (2v2)" },
    { id = 470200, text = "Обсерватория (2v2)" },
    { id = 470300, text = "Дуэльная площадь (2v2)" },
    { id = 470400, text = "Заснеженный аванпост (2v2)" },
    { id = 470500, text = "Разрушающийся остров (2v2)" },
    { id = 470600, text = "Кристальное озеро (2v2)" },
    { id = 470700, text = "Площадь Вечного города (2v2)" },
    { id = 470800, text = "Лесные руины (2v2)" },
    { id = 470900, text = "Великая библиотека (2v2)" },
    { id = 471000, text = "Забытый колизей (2v2)" },
]

[[goods.entries]]
id = 4600000
name = "Коса Марики"
info = "Воскрешает после смерти, полностью восстанавливает персонажа"
description = """\
Предмет для онлайн-дуэлей. \
Зачарован заклинаниями фундаменталистов Золотого Порядка. \
Помогает вернуть дуэлянта с грани смерти после поражения и восстановить его естественное состояние.
После смерти полностью восстанавливает ОЗ, ОК, баланс, излечивает все недуги и рассеивает особые эффекты.\
"""

[[goods.entries]]
id = 4600100
name = "Регрессивная смазка"
info = "Полностью восстанавливает персонажа"
description = """\
Предмет для онлайн-дуэлей. \
Зачарован заклинаниями фундаменталистов Золотого Порядка. \
Используется для быстрого восстановления естественного состояния дуэлянтов перед сражением.
Полностью восстанавливает ОЗ, ОК, баланс, излечивает все недуги и рассеивает особые эффекты.\
"""

[[goods.entries]]
id = 4600200
name = "Кувшин изобилия"
info = "Даёт неограниченное количество имеющихся в наличии расходных предметов"
description = """\
Предмет для онлайн-дуэлей. \
Зачарован заклинаниями фундаменталистов Золотого Порядка. \
Используется для получения неограниченного количества расходных предметов.\
Любой используемый предмет будет сохранять своё текущее количество.
Необычный бездонный кувшин, его происхождение неизвестно. Некоторые считают его символом безудержной алчности.\
"""

[[goods.entries]]
id = 4600300
name = "Призывающий колокол"
info = "Призывает фантомов, оставивших свой вражеский знак."
description = """\
Предмет для онлайн-дуэлей. \
Зачарован заклинаниями фундаменталистов Золотого Порядка.
Могущественный колокол, используемый для призыва тех, кто ищет сражения. Призывает все имеющиеся вражеские знаки.\
"""

[menu]
entries = [
    { id = 469900, text = "Карты DEN" },
    { id = 479900, text = "Карты DEN 2v2" },
]

[action_buttons]
entries = [
    { id = 90010, text = "Запустить сигнальную стрелу" },
    { id = 90011, text = "Переместиться в стартовую локацию" },
]

[event_text]
entries = [{ id = 470000, text = "Осталось 30 секунд" }]

[system]
entries = [
    { id = 103000, text = "Отображение задержки сети" },
    { id = 3001, text = "Показывать или скрывать отображение задержки сети над именами игроков" },
]

data/russian.toml (diff)
@@ -77,8 +77,8 @@ description = """\
 
 [menu]
 entries = [
-    { id = 469900, text = "DEN карты" },
-    { id = 479900, text = "DEN карты 2v2" },
+    { id = 469900, text = "Карты DEN" },
+    { id = 479900, text = "Карты DEN 2v2" },
 ]
 
 [action_buttons]
@@ -92,6 +92,6 @@ entries = [{ id = 470000, text = "Осталось 30 секунд" }]
 
 [system]
 entries = [
-    { id = 103000, text = "Latency Overlay" },
-    { id = 3001, text = "Choose whether to display the latency overlay above the players' names" },
+    { id = 103000, text = "Отображение задержки сети" },
+    { id = 3001, text = "Показывать или скрывать отображение задержки сети над именами игроков" },
 ]
