data/spanish_eu.toml (before)
# Spanish European translation for Den Maps
# Note: Keep the formatting identical to the original file.
# Use \ at the end of lines to break long descriptions into multiple lines.
# E.g. description = """\
# This is a long description that \
# spans multiple lines.\
# """
# Will be processed as: "This is a long description that spans multiple lines."
[location]
entries = [
    { id = 460000, text = "Arena Costera" },
    { id = 460100, text = "Coliseo Olvidado" },
    { id = 460200, text = "Observatorio" },
    { id = 460300, text = "Plaza de duelos" },
    { id = 460400, text = "Avanzadilla nevada" },
    { id = 460500, text = "Isla Arruinada" },
    { id = 460600, text = "Lago Cristalino" },
    { id = 460700, text = "Patio de la Ciudad Eterna" },
    { id = 460800, text = "Ruinas del Bosque" },
    { id = 460900, text = "Gran Biblioteca" },
    { id = 470000, text = "Arena Costera (2v2)" },
    { id = 470100, text = "Puente de Lava (2v2)" },
    { id = 470200, text = "Observatorio (2v2)" },
    { id = 470300, text = "Plaza de Duelos (2v2)" },
    { id = 470400, text = "Avanzadilla Nevada (2v2)" },
    { id = 470500, text = "Isla Arruinada (2v2)" },
    { id = 470600, text = "Lago Cristalino (2v2)" },
    { id = 470700, text = "Patio de la Ciudad Eterna (2v2)" },
    { id = 470800, text = "Ruinas del Bosque (2v2)" },
    { id = 470900, text = "Gran Biblioteca (2v2)" },
    { id = 471000, text = "Coliseo Olvidado (2v2)" },
]

[[goods.entries]]
id = 4600000
name = "Trenza de Marika"
info = "Revive al morir, restaura al personaje"
description = """\
Objeto para duelos en multijugador en línea. \
Hechizado con encantaciones de Fundamentalistas del Orden Dorado. \
Se usa para rescatar a un duelista de las puertas de la muerte al ser derrotado, y restaurarles a su estado normal.
Al morir, cura los PV, PC, el equilibrio, elimina toda aflicción y efecto especial.\
"""

[[goods.entries]]
id = 4600100
name = "Grasa Regresiva"
info = "Restaura completamente al personaje"
description = """\
Objeto para duelos en multijugador en línea. \
Hechizado con encantaciones de Fundamentalistas del Orden Dorado. \
Se usa para restaurar a un duelista a su estado normal antes de la batalla.
Cura los PV, PC, el equilibrio, elimina toda aflicción y efecto especial.\
"""

[[goods.entries]]
id = 4600200
name = "Tarro de la Abundancia"
info = "Otorga un suministro ilimitado de cualquier bien actualmente sujetado"
description = """\
Objeto para duelos en multijugador en línea. \
Hechizado con encantaciones de Fundamentalistas del Orden Dorado. \
Se usa para almacenar y retener un suministro infinito de bienes. \
Cualquier objeto usado mantendrá su cantidad actual.
Un peculiar tarro sin fondo. Sus orígenes son desconocidos. Algunos lo ridiculizan como un símbolo de avaricia sin límites.\
"""

[[goods.entries]]
id = 4600300
name = "Phantom Calling Bell"
info = "Calls phantoms who left their red sign"
description = """\
Item for online duelist play. \
Enchanted by incantations of the Golden Order Fundamentalists.
A powerful bell used to summon those who seek a battle. Summons all available red signs.\
"""

[menu]
entries = [
    { id = 469900, text = "Mapas DEN" },
    { id = 479900, text = "Mapas 2v2 DEN" },
]

[action_buttons]
entries = [
    { id = 90010, text = "Dispara Flecha de Comienzo" },
    { id = 90011, text = "Teletransporte a Posicion de Comienzo" },
]

[event_text]
entries = [{ id = 470000, text = "Quedan 30 segundos" }]

[system]
entries = [
    { id = 103000, text = "Latency Overlay" },
    { id = 3001, text = "Choose whether to display the latency overlay above the players' names" },
]

data/spanish_eu.toml (after)
# Spanish European translation for Den Maps
# Note: Keep the formatting identical to the original file.
# Use \ at the end of lines to break long descriptions into multiple lines.
# E.g. description = """\
# This is a long description that \
# spans multiple lines.\
# """
# Will be processed as: "This is a long description that spans multiple lines."
[location]
entries = [
    { id = 460000, text = "Arena Costera" },
    { id = 460100, text = "Coliseo Olvidado" },
    { id = 460200, text = "Observatorio" },
    { id = 460300, text = "Plaza de duelos" },
    { id = 460400, text = "Avanzadilla nevada" },
    { id = 460500, text = "Isla Arruinada" },
    { id = 460600, text = "Lago Cristalino" },
    { id = 460700, text = "Patio de la Ciudad Eterna" },
    { id = 460800, text = "Ruinas del Bosque" },
    { id = 460900, text = "Gran Biblioteca" },
    { id = 470000, text = "Arena Costera (2v2)" },
    { id = 470100, text = "Puente de Lava (2v2)" },
    { id = 470200, text = "Observatorio (2v2)" },
    { id = 470300, text = "Plaza de Duelos (2v2)" },
    { id = 470400, text = "Avanzadilla Nevada (2v2)" },
    { id = 470500, text = "Isla Arruinada (2v2)" },
    { id = 470600, text = "Lago Cristalino (2v2)" },
    { id = 470700, text = "Patio de la Ciudad Eterna (2v2)" },
    { id = 470800, text = "Ruinas del Bosque (2v2)" },
    { id = 470900, text = "Gran Biblioteca (2v2)" },
    { id = 471000, text = "Coliseo Olvidado (2v2)" },
]

[[goods.entries]]
id = 4600000
name = "Trenza de Marika"
info = "Revive al morir, restaura al personaje"
description = """\
Objeto para duelos en multijugador en línea.
Hechizado con encantaciones de Fundamentalistas del Orden Dorado.

Se usa para rescatar a un duelista de las puertas de la muerte al ser derrotado, y restaurarles a su estado normal.

Al morir, cura los PV, PC, el equilibrio, elimina toda aflicción y efecto especial.\
"""

[[goods.entries]]
id = 4600100
name = "Grasa Regresiva"
info = "Restaura completamente al personaje"
description = """\
Objeto para duelos en multijugador en línea.
Hechizado con encantaciones de Fundamentalistas del Orden Dorado.

Se usa para restaurar a un duelista a su estado normal antes de la batalla.

Cura los PV, PC, el equilibrio, elimina toda aflicción y efecto especial.\
"""

[[goods.entries]]
id = 4600200
name = "Tarro de la Abundancia"
info = "Otorga un suministro ilimitado de cualquier bien actualmente sujetado"
description = """\
Objeto para duelos en multijugador en línea.
Hechizado con encantaciones de Fundamentalistas del Orden Dorado.

Se usa para almacenar y retener un suministro infinito de bienes.
Cualquier objeto usado mantendrá su cantidad actual.

Un peculiar tarro sin fondo. Sus orígenes son desconocidos. Algunos lo ridiculizan como un símbolo de avaricia sin límites.\
"""

[[goods.entries]]
id = 4600300
name = "Phantom Calling Bell"
info = "Calls phantoms who left their red sign"
description = """\
Item for online duelist play.
Enchanted by incantations of the Golden Order Fundamentalists.

A powerful bell used to summon those who seek a battle. Summons all available red signs.\
"""

[menu]
entries = [
    { id = 469900, text = "Mapas DEN" },
    { id = 479900, text = "Mapas 2v2 DEN" },
]

[action_buttons]
entries = [
    { id = 90010, text = "Dispara Flecha de Comienzo" },
    { id = 90011, text = "Teletransporte a Posicion de Comienzo" },
]

[event_text]
entries = [{ id = 470000, text = "Quedan 30 segundos" }]

[system]
entries = [
    { id = 103000, text = "Latency Overlay" },
    { id = 3001, text = "Choose whether to display the latency overlay above the players' names" },
]

data/spanish_eu.toml (diff)
@@ -36,9 +36,11 @@ id = 4600000
 name = "Trenza de Marika"
 info = "Revive al morir, restaura al personaje"
 description = """\
-Objeto para duelos en multijugador en línea. \
-Hechizado con encantaciones de Fundamentalistas del Orden Dorado. \
+Objeto para duelos en multijugador en línea.
+Hechizado con encantaciones de Fundamentalistas del Orden Dorado.
+
 Se usa para rescatar a un duelista de las puertas de la muerte al ser derrotado, y restaurarles a su estado normal.
+
 Al morir, cura los PV, PC, el equilibrio, elimina toda aflicción y efecto especial.\
 """
 
@@ -47,9 +49,11 @@ id = 4600100
 name = "Grasa Regresiva"
 info = "Restaura completamente al personaje"
 description = """\
-Objeto para duelos en multijugador en línea. \
-Hechizado con encantaciones de Fundamentalistas del Orden Dorado. \
+Objeto para duelos en multijugador en línea.
+Hechizado con encantaciones de Fundamentalistas del Orden Dorado.
+
 Se usa para restaurar a un duelista a su estado normal antes de la batalla.
+
 Cura los PV, PC, el equilibrio, elimina toda aflicción y efecto especial.\
 """
 
@@ -58,10 +62,12 @@ id = 4600200
 name = "Tarro de la Abundancia"
 info = "Otorga un suministro ilimitado de cualquier bien actualmente sujetado"
 description = """\
-Objeto para duelos en multijugador en línea. \
-Hechizado con encantaciones de Fundamentalistas del Orden Dorado. \
-Se usa para almacenar y retener un suministro infinito de bienes. \
+Objeto para duelos en multijugador en línea.
+Hechizado con encantaciones de Fundamentalistas del Orden Dorado.
+
+Se usa para almacenar y retener un suministro infinito de bienes.
 Cualquier objeto usado mantendrá su cantidad actual.
+
 Un peculiar tarro sin fondo. Sus orígenes son desconocidos. Algunos lo ridiculizan como un símbolo de avaricia sin límites.\
 """
 
@@ -70,8 +76,9 @@ id = 4600300
 name = "Phantom Calling Bell"
 info = "Calls phantoms who left their red sign"
 description = """\
-Item for online duelist play. \
+Item for online duelist play.
 Enchanted by incantations of the Golden Order Fundamentalists.
+
 A powerful bell used to summon those who seek a battle. Summons all available red signs.\
 """
